2a60927148abd1d33b818b535e306557
::res://::1687959870
::res://Attorney/::1685448665
AttorneyGame.gd::GDScript::-1::1685392551::0::1::::<>Node2D<>::
AttorneyGame.tscn::PackedScene::6022417173992172423::1685448665::0::1::::<><>::res://Attorney/AttorneyGame.gd<>uid://dej0bwndamaoe<>uid://bc2kq48lvlgc0
::res://Farm/::1685393136
::res://Frogger/::1684885004
::res://Infinite/::1685671055
::res://Labs/::1687903886
::res://Labs/1/::1687903670
birdot.tscn::PackedScene::5517057257600665461::1687903670::0::1::::<><>::uid://bqi3w88nc54x<>uid://bldgpqykt7amm<>res://Labs/1/scripts/BirdScript.gd
::res://Labs/1/assets/::1687901094
bird.png::CompressedTexture2D::103755833883562153::1687901094::1687901094::1::::<><>::
boulder.png::CompressedTexture2D::3165083063768719892::1687901094::1687901094::1::::<><>::
::res://Labs/1/scripts/::1687903669
BirdScript.gd::GDScript::-1::1687903669::0::1::::<>RigidBody2D<>::
::res://Labs/2/::1687903904
::res://Labs/2/assets/::1687903904
::res://Labs/2/scripts/::1687903896
::res://Matching/::1687903669
Card.gd::GDScript::-1::1685474861::0::1::::<>Area2D<>::
card.tscn::PackedScene::5533470002136044477::1687903669::0::1::::<><>::res://Matching/Card.gd<>uid://qhooo7uwncdk<>uid://c3a72nvflupnn
Matching.tscn::PackedScene::5423875256756423112::1687903669::0::1::::<><>::res://Matching/MatchingGame.gd<>uid://ck3ppbro06w4d
MatchingGame.gd::GDScript::-1::1685475117::0::1::::<>Node2D<>::
::res://pinball/::1687903670
PinballGame.tscn::PackedScene::6867957615612244816::1687903670::0::1::::<><>::
::res://Platformer/::1685468983
Collectible.gd::GDScript::-1::1685449748::0::1::::<>Area2D<>::
PlatformerGame.gd::GDScript::-1::1685468983::0::1::::<>Node2D<>::
PlatformerGame.tscn::PackedScene::1535434195168539527::1685468983::0::1::::<><>::uid://dm2x3cevt0y4n<>uid://dbg6xgms8sg2j<>res://Platformer/PlatformerPlayer.gd<>res://Platformer/PlatformerGame.gd<>res://Platformer/Collectible.gd<>uid://cooqyqaj4pe27
PlatformerPlayer.gd::GDScript::-1::1685410325::0::1::::<>CharacterBody2D<>::
PlatformerSet.tres::TileSet::8058712979364735071::1685446635::0::1::::<><>::uid://dixs4hk3bvmdy
::res://Pong/::1683402427
Ball.gd::GDScript::-1::1682703092::0::1::::<>RigidBody2D<>::
Goal.gd::GDScript::-1::1682701363::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::521534262414740608::1682458602::1683381506::1::::<><>::
Paddle.gd::GDScript::-1::1682512259::0::1::::<>Node2D<>::
PaddleMat.tres::PhysicsMaterial::3621918910634169515::1682540999::0::1::::<><>::
Pong.tscn::PackedScene::746576132205874622::1683402427::0::1::::<><>::res://Pong/PongGame.gd<>res://Pong/Paddle.gd<>uid://y8davgilhcuk<>uid://bruqqfo1a6y16<>res://Pong/Ball.gd<>uid://hovufvnm4ddg<>res://Pong/Goal.gd
PongGame.gd::GDScript::-1::1682702929::0::1::::<>Node2D<>::
::res://Snake/::1685472564
snake.tscn::PackedScene::6448812865046967259::1685472564::0::1::::<><>::uid://1nbl1xwf3pqd<>res://Snake/SnakeGame.gd<>res://Snake/SnakePlayer.gd<>uid://d3kq5o0ei4440<>uid://ddxee4gprhmyv
SnakeBit.gd::GDScript::-1::1685472431::0::1::::<>Area2D<>::
SnakeFruit.gd::GDScript::-1::1685472199::0::1::::<>Area2D<>::
SnakeGame.gd::GDScript::-1::1685472428::0::1::::<>Node2D<>::
SnakePlayer.gd::GDScript::-1::1685471929::0::1::::<>CharacterBody2D<>::
snake_bit.tscn::PackedScene::7417560814633980189::1685472537::0::1::::<><>::res://Snake/SnakeBit.gd<>uid://1nbl1xwf3pqd
snake_fruit.tscn::PackedScene::9146219270326837135::1685472068::0::1::::<><>::res://Snake/SnakeFruit.gd<>uid://cmnc3rbmmng0b
::res://sounds/::1684787921
::res://sounds/Audio/::1684787922
computerNoise_000.ogg::AudioStreamOggVorbis::5952286493732117416::1684787921::1684787922::1::::<><>::
computerNoise_001.ogg::AudioStreamOggVorbis::1550080647796716671::1684787921::1684787922::1::::<><>::
computerNoise_002.ogg::AudioStreamOggVorbis::5694433611391654878::1684787921::1684787922::1::::<><>::
computerNoise_003.ogg::AudioStreamOggVorbis::4223422414892914833::1684787921::1684787922::1::::<><>::
desktop.ini::TextFile::-1::1684787921::0::1::::<><>::
doorClose_000.ogg::AudioStreamOggVorbis::3775452315053140732::1684787921::1684787922::1::::<><>::
doorClose_001.ogg::AudioStreamOggVorbis::3964142072493339386::1684787921::1684787922::1::::<><>::
doorClose_002.ogg::AudioStreamOggVorbis::7394126812823732917::1684787921::1684787922::1::::<><>::
doorOpen_000.ogg::AudioStreamOggVorbis::1236047766538754990::1684787921::1684787922::1::::<><>::
doorOpen_001.ogg::AudioStreamOggVorbis::5314316828475861590::1684787921::1684787922::1::::<><>::
doorOpen_002.ogg::AudioStreamOggVorbis::5683131109045090655::1684787921::1684787922::1::::<><>::
engineCircular_000.ogg::AudioStreamOggVorbis::6718177621544917552::1684787921::1684787922::1::::<><>::
engineCircular_001.ogg::AudioStreamOggVorbis::9006957190644701980::1684787921::1684787922::1::::<><>::
engineCircular_002.ogg::AudioStreamOggVorbis::6661055851467634162::1684787921::1684787922::1::::<><>::
engineCircular_003.ogg::AudioStreamOggVorbis::2879776854224373284::1684787921::1684787922::1::::<><>::
engineCircular_004.ogg::AudioStreamOggVorbis::2298382516589620259::1684787921::1684787922::1::::<><>::
explosionCrunch_000.ogg::AudioStreamOggVorbis::4030966028010756381::1684787921::1684787922::1::::<><>::
explosionCrunch_001.ogg::AudioStreamOggVorbis::3223841640629040012::1684787921::1684787922::1::::<><>::
explosionCrunch_002.ogg::AudioStreamOggVorbis::239035364228261584::1684787921::1684787922::1::::<><>::
explosionCrunch_003.ogg::AudioStreamOggVorbis::6636961482349376180::1684787921::1684787922::1::::<><>::
explosionCrunch_004.ogg::AudioStreamOggVorbis::8032464310850947449::1684787921::1684787922::1::::<><>::
forceField_000.ogg::AudioStreamOggVorbis::1877136735336668822::1684787921::1684787922::1::::<><>::
forceField_001.ogg::AudioStreamOggVorbis::5519669295162364633::1684787921::1684787922::1::::<><>::
forceField_002.ogg::AudioStreamOggVorbis::7391907351079291201::1684787921::1684787922::1::::<><>::
forceField_003.ogg::AudioStreamOggVorbis::7077298894152048409::1684787921::1684787922::1::::<><>::
forceField_004.ogg::AudioStreamOggVorbis::4318073310260756971::1684787921::1684787922::1::::<><>::
impactMetal_000.ogg::AudioStreamOggVorbis::5971580792327765554::1684787921::1684787922::1::::<><>::
impactMetal_001.ogg::AudioStreamOggVorbis::7849586263595795212::1684787921::1684787922::1::::<><>::
impactMetal_002.ogg::AudioStreamOggVorbis::8596975812490290826::1684787921::1684787922::1::::<><>::
impactMetal_003.ogg::AudioStreamOggVorbis::7245090666669466161::1684787921::1684787922::1::::<><>::
impactMetal_004.ogg::AudioStreamOggVorbis::1626780858794898595::1684787921::1684787922::1::::<><>::
laserLarge_000.ogg::AudioStreamOggVorbis::9006573599632123578::1684787921::1684787922::1::::<><>::
laserLarge_001.ogg::AudioStreamOggVorbis::6505741696086403497::1684787921::1684787922::1::::<><>::
laserLarge_002.ogg::AudioStreamOggVorbis::6152697147709182870::1684787921::1684787922::1::::<><>::
laserLarge_003.ogg::AudioStreamOggVorbis::8264483562641910874::1684787921::1684787922::1::::<><>::
laserLarge_004.ogg::AudioStreamOggVorbis::1440081553117436843::1684787921::1684787922::1::::<><>::
laserRetro_000.ogg::AudioStreamOggVorbis::5568774718496630201::1684787921::1684787922::1::::<><>::
laserRetro_001.ogg::AudioStreamOggVorbis::2306737036046221226::1684787921::1684787922::1::::<><>::
laserRetro_002.ogg::AudioStreamOggVorbis::348200371751964531::1684787921::1684787922::1::::<><>::
laserRetro_003.ogg::AudioStreamOggVorbis::4985454299082080529::1684787921::1684787922::1::::<><>::
laserRetro_004.ogg::AudioStreamOggVorbis::5911284918560664084::1684787921::1684787922::1::::<><>::
laserSmall_000.ogg::AudioStreamOggVorbis::3529779965165218461::1684787921::1684787922::1::::<><>::
laserSmall_001.ogg::AudioStreamOggVorbis::2210629675768145396::1684787921::1684787922::1::::<><>::
laserSmall_002.ogg::AudioStreamOggVorbis::322145221960771565::1684787921::1684787922::1::::<><>::
laserSmall_003.ogg::AudioStreamOggVorbis::8413892621070492147::1684787921::1684787922::1::::<><>::
laserSmall_004.ogg::AudioStreamOggVorbis::7399713375507437053::1684787921::1684787922::1::::<><>::
lowFrequency_explosion_000.ogg::AudioStreamOggVorbis::3676163743722923317::1684787921::1684787922::1::::<><>::
lowFrequency_explosion_001.ogg::AudioStreamOggVorbis::5535730294771665607::1684787921::1684787922::1::::<><>::
slime_000.ogg::AudioStreamOggVorbis::5151686515826200001::1684787921::1684787922::1::::<><>::
slime_001.ogg::AudioStreamOggVorbis::9031736651745850187::1684787921::1684787922::1::::<><>::
spaceEngineLarge_000.ogg::AudioStreamOggVorbis::827751737576021321::1684787921::1684787922::1::::<><>::
spaceEngineLarge_001.ogg::AudioStreamOggVorbis::801685990613672553::1684787921::1684787922::1::::<><>::
spaceEngineLarge_002.ogg::AudioStreamOggVorbis::7204907399290191758::1684787921::1684787922::1::::<><>::
spaceEngineLarge_003.ogg::AudioStreamOggVorbis::6909644642719468029::1684787921::1684787922::1::::<><>::
spaceEngineLarge_004.ogg::AudioStreamOggVorbis::4181448077205830907::1684787921::1684787922::1::::<><>::
spaceEngineLow_000.ogg::AudioStreamOggVorbis::1160899228959301861::1684787921::1684787922::1::::<><>::
spaceEngineLow_001.ogg::AudioStreamOggVorbis::5275647449988291203::1684787921::1684787922::1::::<><>::
spaceEngineLow_002.ogg::AudioStreamOggVorbis::1411785846335407448::1684787921::1684787922::1::::<><>::
spaceEngineLow_003.ogg::AudioStreamOggVorbis::8801358851935196377::1684787921::1684787922::1::::<><>::
spaceEngineLow_004.ogg::AudioStreamOggVorbis::1430079002582182998::1684787921::1684787922::1::::<><>::
spaceEngineSmall_000.ogg::AudioStreamOggVorbis::5993694716090713559::1684787921::1684787922::1::::<><>::
spaceEngineSmall_001.ogg::AudioStreamOggVorbis::3938378001103907217::1684787921::1684787922::1::::<><>::
spaceEngineSmall_002.ogg::AudioStreamOggVorbis::8590787076002042654::1684787921::1684787922::1::::<><>::
spaceEngineSmall_003.ogg::AudioStreamOggVorbis::7873935929523763119::1684787921::1684787922::1::::<><>::
spaceEngineSmall_004.ogg::AudioStreamOggVorbis::3699676547278542874::1684787921::1684787922::1::::<><>::
spaceEngine_000.ogg::AudioStreamOggVorbis::4569200753084693583::1684787921::1684787922::1::::<><>::
spaceEngine_001.ogg::AudioStreamOggVorbis::5417415543011443412::1684787921::1684787922::1::::<><>::
spaceEngine_002.ogg::AudioStreamOggVorbis::7767936557900456216::1684787921::1684787922::1::::<><>::
spaceEngine_003.ogg::AudioStreamOggVorbis::3909069479274747103::1684787921::1684787922::1::::<><>::
thrusterFire_000.ogg::AudioStreamOggVorbis::6628258425196302138::1684787921::1684787922::1::::<><>::
thrusterFire_001.ogg::AudioStreamOggVorbis::256963658402855096::1684787921::1684787922::1::::<><>::
thrusterFire_002.ogg::AudioStreamOggVorbis::3709627981026481831::1684787921::1684787922::1::::<><>::
thrusterFire_003.ogg::AudioStreamOggVorbis::7001208942254796885::1684787921::1684787922::1::::<><>::
thrusterFire_004.ogg::AudioStreamOggVorbis::6511075778639515529::1684787921::1684787922::1::::<><>::
::res://Space Shooter/::1684793840
enemy.gd::GDScript::-1::1683414437::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::466511149225261316::1684793840::0::1::::<><>::res://Space Shooter/enemy.gd<>uid://nvejsdql0stg
EnemySpawner.gd::GDScript::-1::1683416419::0::1::::<>Node2D<>::
laser.gd::GDScript::-1::1684793818::0::1::::<>RigidBody2D<>::
laser.tscn::PackedScene::5582474224174114075::1684781214::0::1::::<><>::res://Space Shooter/laser.gd<>uid://dv255g54g4nrt
poof.tscn::PackedScene::7247934697170522684::1683504038::0::1::::<><>::uid://by48286mna4h0
SpacePlayer.gd::GDScript::-1::1683412199::0::1::::<>CharacterBody2D<>::
SpaceShooterGame.tscn::PackedScene::7178237635047519759::1684793840::0::1::::<><>::uid://cw888bxnbi1e7<>res://Space Shooter/SpacePlayer.gd<>res://Space Shooter/EnemySpawner.gd<>uid://dbi7op54tc3g7<>uid://bl6wg3eykplrg
::res://sprites/::1685462361
assets_refs.txt::TextFile::-1::1685389020::0::1::::<><>::
paddle.png::CompressedTexture2D::1752839976812689954::1682458965::1682459181::1::::<><>::
::res://sprites/boardgame/::1685462418
::res://sprites/boardgame/Cards/::1685462438
cardBack_blue1.png::CompressedTexture2D::9175761854936506481::1401120840::1685462438::1::::<><>::
cardBack_blue2.png::CompressedTexture2D::5841132978770449588::1401120840::1685462438::1::::<><>::
cardBack_blue3.png::CompressedTexture2D::3325672519913848835::1401120840::1685462438::1::::<><>::
cardBack_blue4.png::CompressedTexture2D::151984864067545864::1401120840::1685462438::1::::<><>::
cardBack_blue5.png::CompressedTexture2D::2830969153248010422::1401120840::1685462438::1::::<><>::
cardBack_green1.png::CompressedTexture2D::4845877483162406594::1401120840::1685462438::1::::<><>::
cardBack_green2.png::CompressedTexture2D::4870888605359334874::1401120840::1685462438::1::::<><>::
cardBack_green3.png::CompressedTexture2D::6740120864942193203::1401120840::1685462438::1::::<><>::
cardBack_green4.png::CompressedTexture2D::3303987325222482517::1401120840::1685462438::1::::<><>::
cardBack_green5.png::CompressedTexture2D::70533723927616978::1401120840::1685462438::1::::<><>::
cardBack_red1.png::CompressedTexture2D::4175915313945307077::1401120840::1685462438::1::::<><>::
cardBack_red2.png::CompressedTexture2D::495800396577582463::1401120840::1685462438::1::::<><>::
cardBack_red3.png::CompressedTexture2D::3204468164669465429::1401120840::1685462438::1::::<><>::
cardBack_red4.png::CompressedTexture2D::4012357410561583663::1401120840::1685462438::1::::<><>::
cardBack_red5.png::CompressedTexture2D::2387114144135248008::1401120840::1685462438::1::::<><>::
cardClubs2.png::CompressedTexture2D::1118049572442974015::1400785742::1685462438::1::::<><>::
cardClubs3.png::CompressedTexture2D::1138347967199600192::1400785742::1685462438::1::::<><>::
cardClubs4.png::CompressedTexture2D::1014177366216512965::1400785742::1685462438::1::::<><>::
cardClubs5.png::CompressedTexture2D::1158430744434685215::1400785742::1685462438::1::::<><>::
cardClubs6.png::CompressedTexture2D::723474469723600652::1400785742::1685462438::1::::<><>::
cardClubs7.png::CompressedTexture2D::785268478895837323::1400785742::1685462438::1::::<><>::
cardClubs8.png::CompressedTexture2D::6494408311856547974::1400785742::1685462438::1::::<><>::
cardClubs9.png::CompressedTexture2D::3712296581518553262::1400785742::1685462438::1::::<><>::
cardClubs10.png::CompressedTexture2D::2943126603608609347::1400785742::1685462438::1::::<><>::
cardClubsA.png::CompressedTexture2D::304569829157724848::1400785742::1685462438::1::::<><>::
cardClubsJ.png::CompressedTexture2D::6932898883971460052::1401120672::1685462438::1::::<><>::
cardClubsK.png::CompressedTexture2D::1882391164635159461::1401120672::1685462438::1::::<><>::
cardClubsQ.png::CompressedTexture2D::327539517969118770::1401120672::1685462438::1::::<><>::
cardDiamonds2.png::CompressedTexture2D::4617087851620935404::1400785742::1685462438::1::::<><>::
cardDiamonds3.png::CompressedTexture2D::6399044820621634118::1400785742::1685462438::1::::<><>::
cardDiamonds4.png::CompressedTexture2D::2536921339674186303::1400785742::1685462438::1::::<><>::
cardDiamonds5.png::CompressedTexture2D::1582608780145080253::1400785742::1685462438::1::::<><>::
cardDiamonds6.png::CompressedTexture2D::8698729274634789893::1400785742::1685462438::1::::<><>::
cardDiamonds7.png::CompressedTexture2D::8620044614374385238::1400785742::1685462438::1::::<><>::
cardDiamonds8.png::CompressedTexture2D::7523147973819860568::1400785742::1685462437::1::::<><>::
cardDiamonds9.png::CompressedTexture2D::253696477792190291::1400785742::1685462437::1::::<><>::
cardDiamonds10.png::CompressedTexture2D::2104546245878093381::1400785742::1685462437::1::::<><>::
cardDiamondsA.png::CompressedTexture2D::2950696628023054191::1400785742::1685462437::1::::<><>::
cardDiamondsJ.png::CompressedTexture2D::2419868912027433454::1401120672::1685462437::1::::<><>::
cardDiamondsK.png::CompressedTexture2D::5001159435940489867::1401120672::1685462437::1::::<><>::
cardDiamondsQ.png::CompressedTexture2D::7179577988047932793::1401120672::1685462437::1::::<><>::
cardHearts2.png::CompressedTexture2D::4538277245797268289::1400785742::1685462437::1::::<><>::
cardHearts3.png::CompressedTexture2D::4139185442789692740::1400785744::1685462437::1::::<><>::
cardHearts4.png::CompressedTexture2D::1689032142466301356::1400785744::1685462437::1::::<><>::
cardHearts5.png::CompressedTexture2D::4884692023853863621::1400785744::1685462437::1::::<><>::
cardHearts6.png::CompressedTexture2D::8061719999841879376::1400785744::1685462437::1::::<><>::
cardHearts7.png::CompressedTexture2D::5094433391900161010::1400785744::1685462437::1::::<><>::
cardHearts8.png::CompressedTexture2D::2109998169270945549::1400785744::1685462437::1::::<><>::
cardHearts9.png::CompressedTexture2D::5210704368585104928::1400785744::1685462437::1::::<><>::
cardHearts10.png::CompressedTexture2D::8265571068509415394::1400785744::1685462437::1::::<><>::
cardHeartsA.png::CompressedTexture2D::2747166073242940488::1400785742::1685462437::1::::<><>::
cardHeartsJ.png::CompressedTexture2D::930344531951559850::1401120672::1685462437::1::::<><>::
cardHeartsK.png::CompressedTexture2D::2365717486086241410::1401120672::1685462437::1::::<><>::
cardHeartsQ.png::CompressedTexture2D::6573251325330195437::1401120672::1685462437::1::::<><>::
cardJoker.png::CompressedTexture2D::3256166980659442746::1401120672::1685462437::1::::<><>::
cardSpades2.png::CompressedTexture2D::667159731661823225::1400785742::1685462437::1::::<><>::
cardSpades3.png::CompressedTexture2D::1068800718300801414::1400785742::1685462437::1::::<><>::
cardSpades4.png::CompressedTexture2D::9179195466337807522::1400785742::1685462437::1::::<><>::
cardSpades5.png::CompressedTexture2D::1194310953687114242::1400785742::1685462437::1::::<><>::
cardSpades6.png::CompressedTexture2D::368346698467242231::1400785742::1685462437::1::::<><>::
cardSpades7.png::CompressedTexture2D::1109758035827364883::1400785742::1685462437::1::::<><>::
cardSpades8.png::CompressedTexture2D::7120986708286643560::1400785742::1685462437::1::::<><>::
cardSpades9.png::CompressedTexture2D::1648785146933773600::1400785742::1685462437::1::::<><>::
cardSpades10.png::CompressedTexture2D::6458471280732839536::1400785742::1685462437::1::::<><>::
cardSpadesA.png::CompressedTexture2D::127597538814224316::1400785742::1685462437::1::::<><>::
cardSpadesJ.png::CompressedTexture2D::2296823253382656209::1401120672::1685462437::1::::<><>::
cardSpadesK.png::CompressedTexture2D::6651286383478750039::1401120672::1685462437::1::::<><>::
cardSpadesQ.png::CompressedTexture2D::1601658070965877337::1401120672::1685462437::1::::<><>::
::res://sprites/boardgame/Pieces (Purple)/::1685462437
piecePurple_border00.png::CompressedTexture2D::4581737280123239241::1400782064::1685462437::1::::<><>::
piecePurple_border01.png::CompressedTexture2D::3569168095646444377::1400782064::1685462437::1::::<><>::
piecePurple_border02.png::CompressedTexture2D::310652584672528956::1400782064::1685462437::1::::<><>::
piecePurple_border03.png::CompressedTexture2D::833734929396360640::1400782064::1685462437::1::::<><>::
piecePurple_border04.png::CompressedTexture2D::4703195422488967983::1400782064::1685462437::1::::<><>::
piecePurple_border05.png::CompressedTexture2D::2853014587978767553::1400782064::1685462437::1::::<><>::
piecePurple_border06.png::CompressedTexture2D::4414187631399599680::1400782064::1685462437::1::::<><>::
piecePurple_border07.png::CompressedTexture2D::1967662386473464322::1400782064::1685462437::1::::<><>::
piecePurple_border08.png::CompressedTexture2D::3775023243066614613::1400782064::1685462437::1::::<><>::
piecePurple_border09.png::CompressedTexture2D::1607658989540663901::1400782064::1685462437::1::::<><>::
piecePurple_border10.png::CompressedTexture2D::1272341652345522800::1400782064::1685462437::1::::<><>::
piecePurple_border11.png::CompressedTexture2D::8879066963254552655::1400782064::1685462437::1::::<><>::
piecePurple_border12.png::CompressedTexture2D::294143869627582576::1400782064::1685462437::1::::<><>::
piecePurple_border13.png::CompressedTexture2D::4834599157156657290::1400782064::1685462437::1::::<><>::
piecePurple_border14.png::CompressedTexture2D::8744958648457648950::1400782064::1685462437::1::::<><>::
piecePurple_border15.png::CompressedTexture2D::6491078068541601515::1400782064::1685462437::1::::<><>::
piecePurple_border16.png::CompressedTexture2D::6703495973825906501::1400782064::1685462437::1::::<><>::
piecePurple_border17.png::CompressedTexture2D::2718558420400190568::1400782064::1685462437::1::::<><>::
piecePurple_border18.png::CompressedTexture2D::4792173692501379733::1400782064::1685462437::1::::<><>::
piecePurple_multi00.png::CompressedTexture2D::715106100164337823::1400782064::1685462437::1::::<><>::
piecePurple_multi01.png::CompressedTexture2D::7314423158421403436::1400782064::1685462437::1::::<><>::
piecePurple_multi02.png::CompressedTexture2D::3233183653209035705::1400782064::1685462437::1::::<><>::
piecePurple_multi03.png::CompressedTexture2D::5642116733063774547::1400782064::1685462437::1::::<><>::
piecePurple_multi04.png::CompressedTexture2D::5220681153342369647::1400782064::1685462437::1::::<><>::
piecePurple_multi05.png::CompressedTexture2D::4951245589255395409::1400782064::1685462437::1::::<><>::
piecePurple_multi06.png::CompressedTexture2D::195504390074388820::1400782064::1685462437::1::::<><>::
piecePurple_multi07.png::CompressedTexture2D::7214822979694426800::1400782064::1685462437::1::::<><>::
piecePurple_multi08.png::CompressedTexture2D::3067315052442250409::1400782064::1685462437::1::::<><>::
piecePurple_multi09.png::CompressedTexture2D::7611773296660212875::1400782064::1685462437::1::::<><>::
piecePurple_multi10.png::CompressedTexture2D::4885733306709057839::1400782064::1685462437::1::::<><>::
piecePurple_multi11.png::CompressedTexture2D::6120924561373171666::1400782064::1685462437::1::::<><>::
piecePurple_multi12.png::CompressedTexture2D::267273967018775959::1400782064::1685462437::1::::<><>::
piecePurple_multi13.png::CompressedTexture2D::7864436645525877343::1400782064::1685462437::1::::<><>::
piecePurple_multi14.png::CompressedTexture2D::1429996178491978861::1400782064::1685462437::1::::<><>::
piecePurple_multi15.png::CompressedTexture2D::3268949837222971337::1400782064::1685462437::1::::<><>::
piecePurple_multi16.png::CompressedTexture2D::7132549308625295142::1400782064::1685462437::1::::<><>::
piecePurple_multi17.png::CompressedTexture2D::5996126822945117334::1400782064::1685462437::1::::<><>::
piecePurple_multi18.png::CompressedTexture2D::4841096177771207895::1400782064::1685462437::1::::<><>::
piecePurple_single00.png::CompressedTexture2D::1208923523875480976::1400782060::1685462437::1::::<><>::
piecePurple_single01.png::CompressedTexture2D::4272497312583984485::1400782060::1685462437::1::::<><>::
piecePurple_single02.png::CompressedTexture2D::2029291136310942062::1400782060::1685462437::1::::<><>::
piecePurple_single03.png::CompressedTexture2D::4166691181519738945::1400782060::1685462437::1::::<><>::
piecePurple_single04.png::CompressedTexture2D::6240142422213563928::1400782060::1685462437::1::::<><>::
piecePurple_single05.png::CompressedTexture2D::5727259251404671098::1400782060::1685462437::1::::<><>::
piecePurple_single06.png::CompressedTexture2D::3652708843352659892::1400782060::1685462437::1::::<><>::
piecePurple_single07.png::CompressedTexture2D::298413443886842467::1400782060::1685462437::1::::<><>::
piecePurple_single08.png::CompressedTexture2D::3909170379149190736::1400782060::1685462437::1::::<><>::
piecePurple_single09.png::CompressedTexture2D::7858281944807125542::1400782060::1685462437::1::::<><>::
piecePurple_single10.png::CompressedTexture2D::5527260737394177652::1400782060::1685462437::1::::<><>::
piecePurple_single11.png::CompressedTexture2D::8911633172609804257::1400782060::1685462437::1::::<><>::
piecePurple_single12.png::CompressedTexture2D::6831608515412108597::1400782060::1685462437::1::::<><>::
piecePurple_single13.png::CompressedTexture2D::19557113639533653::1400782060::1685462437::1::::<><>::
piecePurple_single14.png::CompressedTexture2D::4058996755427284550::1400782060::1685462437::1::::<><>::
piecePurple_single15.png::CompressedTexture2D::2045777356246887934::1400782060::1685462437::1::::<><>::
piecePurple_single16.png::CompressedTexture2D::1361527015674275053::1400782060::1685462437::1::::<><>::
piecePurple_single17.png::CompressedTexture2D::7916695681050769575::1400782060::1685462437::1::::<><>::
piecePurple_single18.png::CompressedTexture2D::1632841889969443143::1400782062::1685462437::1::::<><>::
::res://sprites/boardgame/Pieces (Yellow)/::1685462438
pieceYellow_border00.png::CompressedTexture2D::6259642028086704549::1400780748::1685462437::1::::<><>::
pieceYellow_border01.png::CompressedTexture2D::8383391356520929430::1400780748::1685462437::1::::<><>::
pieceYellow_border02.png::CompressedTexture2D::4369525363883655295::1400780748::1685462437::1::::<><>::
pieceYellow_border03.png::CompressedTexture2D::7832168471803162165::1400780748::1685462437::1::::<><>::
pieceYellow_border04.png::CompressedTexture2D::1816916911570290376::1400780748::1685462438::1::::<><>::
pieceYellow_border05.png::CompressedTexture2D::7660303188029553552::1400780748::1685462437::1::::<><>::
pieceYellow_border06.png::CompressedTexture2D::6726458796077540085::1400780748::1685462438::1::::<><>::
pieceYellow_border07.png::CompressedTexture2D::2160831199603555092::1400780748::1685462438::1::::<><>::
pieceYellow_border08.png::CompressedTexture2D::6618176278049494324::1400780748::1685462438::1::::<><>::
pieceYellow_border09.png::CompressedTexture2D::489170509049970772::1400780748::1685462438::1::::<><>::
pieceYellow_border10.png::CompressedTexture2D::1851828608262324111::1400780748::1685462438::1::::<><>::
pieceYellow_border11.png::CompressedTexture2D::5144851878823019768::1400780748::1685462438::1::::<><>::
pieceYellow_border12.png::CompressedTexture2D::3075861862319905600::1400780748::1685462438::1::::<><>::
pieceYellow_border13.png::CompressedTexture2D::1865999407008800863::1400780748::1685462438::1::::<><>::
pieceYellow_border14.png::CompressedTexture2D::3799113473332139468::1400780748::1685462438::1::::<><>::
pieceYellow_border15.png::CompressedTexture2D::6435695013183667671::1400780748::1685462438::1::::<><>::
pieceYellow_border16.png::CompressedTexture2D::2670784613309000903::1400780748::1685462438::1::::<><>::
pieceYellow_border17.png::CompressedTexture2D::690899188615073408::1400780748::1685462438::1::::<><>::
pieceYellow_border18.png::CompressedTexture2D::6623730075720737206::1400780748::1685462438::1::::<><>::
pieceYellow_multi00.png::CompressedTexture2D::1122942021378561353::1400780748::1685462438::1::::<><>::
pieceYellow_multi01.png::CompressedTexture2D::2769120106276149474::1400780748::1685462438::1::::<><>::
pieceYellow_multi02.png::CompressedTexture2D::2617856298023243467::1400780748::1685462438::1::::<><>::
pieceYellow_multi03.png::CompressedTexture2D::972202124809439015::1400780748::1685462438::1::::<><>::
pieceYellow_multi04.png::CompressedTexture2D::6417399884479939228::1400780748::1685462437::1::::<><>::
pieceYellow_multi05.png::CompressedTexture2D::1129870186023292441::1400780748::1685462437::1::::<><>::
pieceYellow_multi06.png::CompressedTexture2D::3836335605741192108::1400780748::1685462437::1::::<><>::
pieceYellow_multi07.png::CompressedTexture2D::9100323942617110768::1400780748::1685462437::1::::<><>::
pieceYellow_multi08.png::CompressedTexture2D::3447557047673279130::1400780748::1685462437::1::::<><>::
pieceYellow_multi09.png::CompressedTexture2D::6734267418379158540::1400780748::1685462437::1::::<><>::
pieceYellow_multi10.png::CompressedTexture2D::3743128929120778610::1400780748::1685462437::1::::<><>::
pieceYellow_multi11.png::CompressedTexture2D::841409414783529011::1400780748::1685462437::1::::<><>::
pieceYellow_multi12.png::CompressedTexture2D::1849936752656925051::1400780748::1685462437::1::::<><>::
pieceYellow_multi13.png::CompressedTexture2D::78913381962416030::1400780748::1685462437::1::::<><>::
pieceYellow_multi14.png::CompressedTexture2D::2930024977809286322::1400780748::1685462437::1::::<><>::
pieceYellow_multi15.png::CompressedTexture2D::5062927177544502150::1400780748::1685462437::1::::<><>::
pieceYellow_multi16.png::CompressedTexture2D::8420649220337529160::1400780748::1685462437::1::::<><>::
pieceYellow_multi17.png::CompressedTexture2D::8003108492277613421::1400780748::1685462437::1::::<><>::
pieceYellow_multi18.png::CompressedTexture2D::610351681356475283::1400780748::1685462437::1::::<><>::
pieceYellow_single00.png::CompressedTexture2D::8950140024136707899::1400780740::1685462437::1::::<><>::
pieceYellow_single01.png::CompressedTexture2D::5625467913457798251::1400780740::1685462437::1::::<><>::
pieceYellow_single02.png::CompressedTexture2D::3608778598569544567::1400780740::1685462437::1::::<><>::
pieceYellow_single03.png::CompressedTexture2D::8309472417313905200::1400780742::1685462437::1::::<><>::
pieceYellow_single04.png::CompressedTexture2D::2865030514153415794::1400780742::1685462437::1::::<><>::
pieceYellow_single05.png::CompressedTexture2D::4853957282126917646::1400780742::1685462437::1::::<><>::
pieceYellow_single06.png::CompressedTexture2D::5865387657220253709::1400780742::1685462437::1::::<><>::
pieceYellow_single07.png::CompressedTexture2D::7666955547592543713::1400780744::1685462438::1::::<><>::
pieceYellow_single08.png::CompressedTexture2D::2323589471726507951::1400780746::1685462438::1::::<><>::
pieceYellow_single09.png::CompressedTexture2D::3877099605728229425::1400780746::1685462438::1::::<><>::
pieceYellow_single10.png::CompressedTexture2D::8885975756982461802::1400780746::1685462438::1::::<><>::
pieceYellow_single11.png::CompressedTexture2D::7961768715693172014::1400780746::1685462438::1::::<><>::
pieceYellow_single12.png::CompressedTexture2D::5306021022499474637::1400780746::1685462438::1::::<><>::
pieceYellow_single13.png::CompressedTexture2D::2476636360064795295::1400780746::1685462438::1::::<><>::
pieceYellow_single14.png::CompressedTexture2D::5732584031526819013::1400780746::1685462438::1::::<><>::
pieceYellow_single15.png::CompressedTexture2D::6493628796399954854::1400780746::1685462438::1::::<><>::
pieceYellow_single16.png::CompressedTexture2D::4535352842504607115::1400780746::1685462438::1::::<><>::
pieceYellow_single17.png::CompressedTexture2D::6303914366780173881::1400780746::1685462438::1::::<><>::
pieceYellow_single18.png::CompressedTexture2D::4579675571898409696::1400780740::1685462438::1::::<><>::
::res://sprites/farm/::1685395126
tilemap.png::CompressedTexture2D::7769398566805838182::1664978904::1685393612::1::::<><>::
tile_0000.png::CompressedTexture2D::6675068586966307325::1685395126::1685395126::1::::<><>::
tile_0001.png::CompressedTexture2D::7539307944754596404::1685395126::1685395126::1::::<><>::
tile_0002.png::CompressedTexture2D::4440853526743492570::1685395126::1685395126::1::::<><>::
tile_0003.png::CompressedTexture2D::8017260684314393544::1685395126::1685395126::1::::<><>::
tile_0004.png::CompressedTexture2D::3988333075884125408::1685395126::1685395126::1::::<><>::
tile_0005.png::CompressedTexture2D::1412856908245796559::1685395126::1685395126::1::::<><>::
tile_0006.png::CompressedTexture2D::5531543593763566607::1685395126::1685395126::1::::<><>::
tile_0007.png::CompressedTexture2D::3907604399671585186::1685395126::1685395126::1::::<><>::
tile_0008.png::CompressedTexture2D::712526222531342074::1685395126::1685395126::1::::<><>::
tile_0009.png::CompressedTexture2D::5263466264354538397::1685395126::1685395126::1::::<><>::
tile_0010.png::CompressedTexture2D::5230060453867319853::1685395126::1685395126::1::::<><>::
tile_0011.png::CompressedTexture2D::729958314380922766::1685395126::1685395126::1::::<><>::
tile_0012.png::CompressedTexture2D::4547133621139432772::1685395126::1685395126::1::::<><>::
tile_0013.png::CompressedTexture2D::700330463881409908::1685395126::1685395126::1::::<><>::
tile_0014.png::CompressedTexture2D::302891850635567279::1685395126::1685395126::1::::<><>::
tile_0015.png::CompressedTexture2D::5481952434051958006::1685395126::1685395126::1::::<><>::
tile_0016.png::CompressedTexture2D::6864720019776750146::1685395126::1685395126::1::::<><>::
tile_0017.png::CompressedTexture2D::7672997862947934021::1685395126::1685395126::1::::<><>::
tile_0018.png::CompressedTexture2D::3021623956319980584::1685395126::1685395126::1::::<><>::
tile_0019.png::CompressedTexture2D::2614462195879553553::1685395126::1685395126::1::::<><>::
tile_0020.png::CompressedTexture2D::476057813706405877::1685395126::1685395126::1::::<><>::
tile_0021.png::CompressedTexture2D::3566365385238207778::1685395126::1685395126::1::::<><>::
tile_0022.png::CompressedTexture2D::8002450756620979902::1685395126::1685395126::1::::<><>::
tile_0023.png::CompressedTexture2D::1354807916193851295::1685395126::1685395126::1::::<><>::
tile_0024.png::CompressedTexture2D::42049400081712043::1685395126::1685395126::1::::<><>::
tile_0025.png::CompressedTexture2D::6450782070827193085::1685395126::1685395126::1::::<><>::
tile_0026.png::CompressedTexture2D::5684414837864626331::1685395126::1685395126::1::::<><>::
tile_0027.png::CompressedTexture2D::6794921889818220365::1685395126::1685395126::1::::<><>::
tile_0028.png::CompressedTexture2D::1422376225830360380::1685395126::1685395126::1::::<><>::
tile_0029.png::CompressedTexture2D::4456394882741901780::1685395126::1685395126::1::::<><>::
tile_0030.png::CompressedTexture2D::1410609725207457052::1685395126::1685395126::1::::<><>::
tile_0031.png::CompressedTexture2D::7965785675709197453::1685395126::1685395126::1::::<><>::
tile_0032.png::CompressedTexture2D::6509942126924014400::1685395126::1685395126::1::::<><>::
tile_0033.png::CompressedTexture2D::1727159211625556325::1685395126::1685395126::1::::<><>::
tile_0034.png::CompressedTexture2D::1303793517757786312::1685395126::1685395126::1::::<><>::
tile_0035.png::CompressedTexture2D::4981042069893267999::1685395126::1685395126::1::::<><>::
tile_0036.png::CompressedTexture2D::7647080816603023215::1685395126::1685395126::1::::<><>::
tile_0037.png::CompressedTexture2D::513834688774434855::1685395126::1685395126::1::::<><>::
tile_0038.png::CompressedTexture2D::4131282376843668112::1685395126::1685395126::1::::<><>::
tile_0039.png::CompressedTexture2D::996691177380283799::1685395126::1685395126::1::::<><>::
tile_0040.png::CompressedTexture2D::4225072351139142635::1685395126::1685395126::1::::<><>::
tile_0041.png::CompressedTexture2D::3089658664255818701::1685395126::1685395126::1::::<><>::
tile_0042.png::CompressedTexture2D::1186998425901207231::1685395126::1685395126::1::::<><>::
tile_0043.png::CompressedTexture2D::9150820741473034833::1685395126::1685395126::1::::<><>::
tile_0044.png::CompressedTexture2D::6285349311677772617::1685395126::1685395126::1::::<><>::
tile_0045.png::CompressedTexture2D::312837954623308358::1685395126::1685395126::1::::<><>::
tile_0046.png::CompressedTexture2D::4871542669157520725::1685395126::1685395126::1::::<><>::
tile_0047.png::CompressedTexture2D::9143525027039080707::1685395126::1685395126::1::::<><>::
tile_0048.png::CompressedTexture2D::6903548092087704427::1685395126::1685395126::1::::<><>::
tile_0049.png::CompressedTexture2D::6627849601196801517::1685395126::1685395126::1::::<><>::
tile_0050.png::CompressedTexture2D::8082959807640725890::1685395126::1685395126::1::::<><>::
tile_0051.png::CompressedTexture2D::6307881742226605160::1685395126::1685395126::1::::<><>::
tile_0052.png::CompressedTexture2D::8760770402267398858::1685395126::1685395126::1::::<><>::
tile_0053.png::CompressedTexture2D::7781675066106923594::1685395126::1685395126::1::::<><>::
tile_0054.png::CompressedTexture2D::3750671096542357391::1685395126::1685395126::1::::<><>::
tile_0055.png::CompressedTexture2D::3808690744016566::1685395126::1685395126::1::::<><>::
tile_0056.png::CompressedTexture2D::2061076721116067936::1685395126::1685395126::1::::<><>::
tile_0057.png::CompressedTexture2D::478960909422825052::1685395126::1685395126::1::::<><>::
tile_0058.png::CompressedTexture2D::1882062284383828017::1685395126::1685395126::1::::<><>::
tile_0059.png::CompressedTexture2D::1869500889347685952::1685395126::1685395126::1::::<><>::
tile_0060.png::CompressedTexture2D::7164156184678538585::1685395126::1685395126::1::::<><>::
tile_0061.png::CompressedTexture2D::2911474456643583700::1685395126::1685395126::1::::<><>::
tile_0062.png::CompressedTexture2D::3027054791950853787::1685395126::1685395126::1::::<><>::
tile_0063.png::CompressedTexture2D::4982359023995339129::1685395126::1685395126::1::::<><>::
tile_0064.png::CompressedTexture2D::3225964286989354932::1685395126::1685395126::1::::<><>::
tile_0065.png::CompressedTexture2D::7621214585907809939::1685395126::1685395126::1::::<><>::
tile_0066.png::CompressedTexture2D::1445272346213368750::1685395126::1685395126::1::::<><>::
tile_0067.png::CompressedTexture2D::1784776988267904048::1685395126::1685395126::1::::<><>::
tile_0068.png::CompressedTexture2D::8688252732489078583::1685395126::1685395126::1::::<><>::
tile_0069.png::CompressedTexture2D::4971252022267424036::1685395126::1685395126::1::::<><>::
tile_0070.png::CompressedTexture2D::4677572603161710554::1685395126::1685395126::1::::<><>::
tile_0071.png::CompressedTexture2D::602807580681393565::1685395126::1685395126::1::::<><>::
tile_0072.png::CompressedTexture2D::5888630909669223959::1685395126::1685395126::1::::<><>::
tile_0073.png::CompressedTexture2D::2241316218044798008::1685395126::1685395126::1::::<><>::
tile_0074.png::CompressedTexture2D::4540176313557457395::1685395126::1685395126::1::::<><>::
tile_0075.png::CompressedTexture2D::4895999263326585181::1685395126::1685395126::1::::<><>::
tile_0076.png::CompressedTexture2D::8131455396254471805::1685395126::1685395126::1::::<><>::
tile_0077.png::CompressedTexture2D::802010064365843620::1685395126::1685395126::1::::<><>::
tile_0078.png::CompressedTexture2D::4888943064071333377::1685395126::1685395126::1::::<><>::
tile_0079.png::CompressedTexture2D::6904608042473946531::1685395126::1685395126::1::::<><>::
tile_0080.png::CompressedTexture2D::7413799833619804195::1685395126::1685395126::1::::<><>::
tile_0081.png::CompressedTexture2D::5550641015198777142::1685395126::1685395126::1::::<><>::
tile_0082.png::CompressedTexture2D::1417070189338950016::1685395126::1685395126::1::::<><>::
tile_0083.png::CompressedTexture2D::4171802100377936975::1685395126::1685395126::1::::<><>::
tile_0084.png::CompressedTexture2D::4198047179001303962::1685395126::1685395126::1::::<><>::
tile_0085.png::CompressedTexture2D::8793405217651656751::1685395126::1685395126::1::::<><>::
tile_0086.png::CompressedTexture2D::224686927169058607::1685395126::1685395126::1::::<><>::
tile_0087.png::CompressedTexture2D::2100789236699074177::1685395126::1685395126::1::::<><>::
tile_0088.png::CompressedTexture2D::3962528926713960986::1685395126::1685395126::1::::<><>::
tile_0089.png::CompressedTexture2D::4330421859056453087::1685395126::1685395126::1::::<><>::
tile_0090.png::CompressedTexture2D::5150058969158196170::1685395126::1685395126::1::::<><>::
tile_0091.png::CompressedTexture2D::7146729675532956882::1685395126::1685395126::1::::<><>::
tile_0092.png::CompressedTexture2D::1625196663014060242::1685395126::1685395126::1::::<><>::
tile_0093.png::CompressedTexture2D::194548829818663328::1685395126::1685395126::1::::<><>::
tile_0094.png::CompressedTexture2D::1431792260357590235::1685395126::1685395126::1::::<><>::
tile_0095.png::CompressedTexture2D::8614621192090452651::1685395126::1685395126::1::::<><>::
tile_0096.png::CompressedTexture2D::138046746551822509::1685395126::1685395126::1::::<><>::
tile_0097.png::CompressedTexture2D::6974156154749610623::1685395126::1685395126::1::::<><>::
tile_0098.png::CompressedTexture2D::4291175507038889159::1685395126::1685395126::1::::<><>::
tile_0099.png::CompressedTexture2D::7291593243705405092::1685395126::1685395126::1::::<><>::
tile_0100.png::CompressedTexture2D::8447416831114800940::1685395126::1685395126::1::::<><>::
tile_0101.png::CompressedTexture2D::2756507874379901147::1685395126::1685395126::1::::<><>::
tile_0102.png::CompressedTexture2D::5785401638635343278::1685395126::1685395126::1::::<><>::
tile_0103.png::CompressedTexture2D::1895138353269057584::1685395126::1685395126::1::::<><>::
tile_0104.png::CompressedTexture2D::7873614816303535082::1685395126::1685395126::1::::<><>::
tile_0105.png::CompressedTexture2D::2366170509662109994::1685395126::1685395126::1::::<><>::
tile_0106.png::CompressedTexture2D::1828729349626248080::1685395126::1685395126::1::::<><>::
tile_0107.png::CompressedTexture2D::3202356246921905389::1685395126::1685395126::1::::<><>::
tile_0108.png::CompressedTexture2D::492254474245138816::1685395126::1685395126::1::::<><>::
tile_0109.png::CompressedTexture2D::3040883460036005410::1685395126::1685395126::1::::<><>::
tile_0110.png::CompressedTexture2D::2531532721234785160::1685395126::1685395126::1::::<><>::
tile_0111.png::CompressedTexture2D::8678299619593907637::1685395126::1685395126::1::::<><>::
::res://sprites/platformer/::1685395379
character_0000.png::CompressedTexture2D::7243760795817673111::1625334736::1685395379::1::::<><>::
character_0001.png::CompressedTexture2D::5338699248929615324::1625334736::1685395379::1::::<><>::
character_0002.png::CompressedTexture2D::874044450620098035::1625334734::1685395379::1::::<><>::
character_0003.png::CompressedTexture2D::4824443144519946184::1625334734::1685395379::1::::<><>::
character_0004.png::CompressedTexture2D::7213737368206549659::1625334734::1685395379::1::::<><>::
character_0005.png::CompressedTexture2D::4872041340487143732::1625334734::1685395379::1::::<><>::
character_0006.png::CompressedTexture2D::733062636131792602::1625334734::1685395379::1::::<><>::
character_0007.png::CompressedTexture2D::2965143053227025056::1625334734::1685395379::1::::<><>::
character_0008.png::CompressedTexture2D::9062587183805799723::1625334734::1685395379::1::::<><>::
character_0009.png::CompressedTexture2D::2822970066152039908::1625334734::1685395379::1::::<><>::
character_0010.png::CompressedTexture2D::7993330875680903133::1625334734::1685395379::1::::<><>::
character_0011.png::CompressedTexture2D::8556040028868825537::1625334734::1685395379::1::::<><>::
character_0012.png::CompressedTexture2D::7646224163247271033::1625334736::1685395379::1::::<><>::
character_0013.png::CompressedTexture2D::1060897300759104629::1625334736::1685395379::1::::<><>::
character_0014.png::CompressedTexture2D::264074247867296040::1625334736::1685395379::1::::<><>::
character_0015.png::CompressedTexture2D::4687642485427191748::1625334736::1685395379::1::::<><>::
character_0016.png::CompressedTexture2D::6015125466091640913::1625334736::1685395379::1::::<><>::
character_0017.png::CompressedTexture2D::7367330735349546266::1625334736::1685395379::1::::<><>::
character_0018.png::CompressedTexture2D::6008184665004739200::1625334736::1685395379::1::::<><>::
character_0019.png::CompressedTexture2D::2707042891366739100::1625334736::1685395379::1::::<><>::
character_0020.png::CompressedTexture2D::4337520729810931894::1625334736::1685395379::1::::<><>::
character_0021.png::CompressedTexture2D::8102851211385985207::1625334736::1685395379::1::::<><>::
character_0022.png::CompressedTexture2D::3923674454979988082::1625334736::1685395379::1::::<><>::
character_0023.png::CompressedTexture2D::2900844069965217541::1625334736::1685395379::1::::<><>::
character_0024.png::CompressedTexture2D::922503410370237540::1625334736::1685395379::1::::<><>::
character_0025.png::CompressedTexture2D::4497922630394232704::1625334736::1685395379::1::::<><>::
character_0026.png::CompressedTexture2D::3993657568759281680::1625334736::1685395379::1::::<><>::
::res://sprites/PNG/::1683381779
playerShip1_blue.png::CompressedTexture2D::7906959346886282416::1683381763::1683381779::1::::<><>::
playerShip1_green.png::CompressedTexture2D::5347749025874614336::1683381763::1683381779::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::956066791043272588::1683381763::1683381779::1::::<><>::
playerShip1_red.png::CompressedTexture2D::9179633705956392679::1683381763::1683381779::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::3203345237047932171::1683381763::1683381779::1::::<><>::
playerShip2_green.png::CompressedTexture2D::710107448607353187::1683381763::1683381779::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::7327858592261515190::1683381763::1683381779::1::::<><>::
playerShip2_red.png::CompressedTexture2D::7113553669152594562::1683381763::1683381779::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::6785160621923854565::1683381763::1683381779::1::::<><>::
playerShip3_green.png::CompressedTexture2D::6387183073913235264::1683381763::1683381779::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::1995285641124778185::1683381763::1683381779::1::::<><>::
playerShip3_red.png::CompressedTexture2D::6563598312962763307::1683381763::1683381779::1::::<><>::
ufoBlue.png::CompressedTexture2D::1339805974288377679::1683381763::1683381779::1::::<><>::
ufoGreen.png::CompressedTexture2D::5792955722504554634::1683381763::1683381779::1::::<><>::
ufoRed.png::CompressedTexture2D::493083901076010725::1683381763::1683381779::1::::<><>::
ufoYellow.png::CompressedTexture2D::1867044773057108113::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Damage/::1683381779
playerShip1_damage1.png::CompressedTexture2D::6810777324997659715::1683381763::1683381779::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::4391368771961381320::1683381763::1683381779::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::4819717717488405505::1683381763::1683381779::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::4245374199748754780::1683381763::1683381779::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::3440084607862492046::1683381763::1683381779::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::7416079249017824215::1683381763::1683381779::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::17883611657632092::1683381763::1683381779::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::6758765575673223815::1683381763::1683381779::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::1264596471443419733::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Effects/::1683381779
fire00.png::CompressedTexture2D::8744513444902435214::1683381763::1683381779::1::::<><>::
fire01.png::CompressedTexture2D::5790039769963278497::1683381763::1683381779::1::::<><>::
fire02.png::CompressedTexture2D::8579882531355633410::1683381763::1683381779::1::::<><>::
fire03.png::CompressedTexture2D::1847242009369172319::1683381763::1683381779::1::::<><>::
fire04.png::CompressedTexture2D::2731925169149379932::1683381763::1683381779::1::::<><>::
fire05.png::CompressedTexture2D::3316423941455940424::1683381763::1683381779::1::::<><>::
fire06.png::CompressedTexture2D::7725240507318495103::1683381763::1683381779::1::::<><>::
fire07.png::CompressedTexture2D::741830336616790727::1683381763::1683381779::1::::<><>::
fire08.png::CompressedTexture2D::5383142827034471940::1683381763::1683381779::1::::<><>::
fire09.png::CompressedTexture2D::2131442409422437489::1683381763::1683381779::1::::<><>::
fire10.png::CompressedTexture2D::8679873791864312083::1683381763::1683381779::1::::<><>::
fire11.png::CompressedTexture2D::3772092814616660670::1683381763::1683381779::1::::<><>::
fire12.png::CompressedTexture2D::4490179155991953122::1683381763::1683381779::1::::<><>::
fire13.png::CompressedTexture2D::2097458285821519174::1683381763::1683381779::1::::<><>::
fire14.png::CompressedTexture2D::1970248303878303945::1683381763::1683381779::1::::<><>::
fire15.png::CompressedTexture2D::4645644285316943088::1683381763::1683381779::1::::<><>::
fire16.png::CompressedTexture2D::9190286406392506438::1683381763::1683381779::1::::<><>::
fire17.png::CompressedTexture2D::8541628432929464410::1683381763::1683381779::1::::<><>::
fire18.png::CompressedTexture2D::5710360786357000795::1683381763::1683381779::1::::<><>::
fire19.png::CompressedTexture2D::5020573984443460886::1683381763::1683381779::1::::<><>::
shield1.png::CompressedTexture2D::8203712768124017846::1683381763::1683381779::1::::<><>::
shield2.png::CompressedTexture2D::5304430934045177706::1683381763::1683381779::1::::<><>::
shield3.png::CompressedTexture2D::3813155250597011635::1683381763::1683381779::1::::<><>::
speed.png::CompressedTexture2D::4926845413231144494::1683381763::1683381779::1::::<><>::
star1.png::CompressedTexture2D::4132873544792460171::1683381763::1683381779::1::::<><>::
star2.png::CompressedTexture2D::8111134763104929717::1683381763::1683381779::1::::<><>::
star3.png::CompressedTexture2D::2461494556658630038::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Enemies/::1683381779
enemyBlack1.png::CompressedTexture2D::3647090022316281475::1683381763::1683381779::1::::<><>::
enemyBlack2.png::CompressedTexture2D::1323981113870700554::1683381763::1683381779::1::::<><>::
enemyBlack3.png::CompressedTexture2D::4578223798196247259::1683381763::1683381779::1::::<><>::
enemyBlack4.png::CompressedTexture2D::4008415923760099537::1683381763::1683381779::1::::<><>::
enemyBlack5.png::CompressedTexture2D::6297637766779329990::1683381763::1683381779::1::::<><>::
enemyBlue1.png::CompressedTexture2D::446348064565214933::1683381763::1683381779::1::::<><>::
enemyBlue2.png::CompressedTexture2D::5425288155125836193::1683381763::1683381779::1::::<><>::
enemyBlue3.png::CompressedTexture2D::2956168622011953937::1683381763::1683381779::1::::<><>::
enemyBlue4.png::CompressedTexture2D::979690622755220069::1683381763::1683381779::1::::<><>::
enemyBlue5.png::CompressedTexture2D::6031962969232140418::1683381763::1683381779::1::::<><>::
enemyGreen1.png::CompressedTexture2D::5491861828985484625::1683381763::1683381779::1::::<><>::
enemyGreen2.png::CompressedTexture2D::819834239097276866::1683381763::1683381779::1::::<><>::
enemyGreen3.png::CompressedTexture2D::6634853205814880626::1683381763::1683381779::1::::<><>::
enemyGreen4.png::CompressedTexture2D::4157401899770203729::1683381763::1683381779::1::::<><>::
enemyGreen5.png::CompressedTexture2D::5244952471422783909::1683381763::1683381779::1::::<><>::
enemyRed1.png::CompressedTexture2D::2714870647275941202::1683381763::1683381779::1::::<><>::
enemyRed2.png::CompressedTexture2D::4349786117337396830::1683381763::1683381779::1::::<><>::
enemyRed3.png::CompressedTexture2D::409714616162984878::1683381763::1683381779::1::::<><>::
enemyRed4.png::CompressedTexture2D::1146017590167796269::1683381763::1683381779::1::::<><>::
enemyRed5.png::CompressedTexture2D::6724962266971102030::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Lasers/::1683381779
laserBlue01.png::CompressedTexture2D::5241787305473070163::1683381763::1683381779::1::::<><>::
laserBlue02.png::CompressedTexture2D::5189563927362490805::1683381763::1683381779::1::::<><>::
laserBlue03.png::CompressedTexture2D::2198077100048808393::1683381763::1683381779::1::::<><>::
laserBlue04.png::CompressedTexture2D::3207947560649920843::1683381763::1683381779::1::::<><>::
laserBlue05.png::CompressedTexture2D::3214606630886578034::1683381763::1683381779::1::::<><>::
laserBlue06.png::CompressedTexture2D::5138990001935702650::1683381763::1683381779::1::::<><>::
laserBlue07.png::CompressedTexture2D::8527883139023121749::1683381763::1683381779::1::::<><>::
laserBlue08.png::CompressedTexture2D::3816173396756013983::1683381763::1683381779::1::::<><>::
laserBlue09.png::CompressedTexture2D::7518714172725670228::1683381763::1683381779::1::::<><>::
laserBlue10.png::CompressedTexture2D::3985919749947282368::1683381763::1683381779::1::::<><>::
laserBlue11.png::CompressedTexture2D::7971757041702247440::1683381763::1683381779::1::::<><>::
laserBlue12.png::CompressedTexture2D::8219393001901921573::1683381763::1683381779::1::::<><>::
laserBlue13.png::CompressedTexture2D::1389547474497517551::1683381763::1683381779::1::::<><>::
laserBlue14.png::CompressedTexture2D::3221741378102040649::1683381763::1683381779::1::::<><>::
laserBlue15.png::CompressedTexture2D::5005757453123897113::1683381763::1683381779::1::::<><>::
laserBlue16.png::CompressedTexture2D::6813343719627389809::1683381763::1683381779::1::::<><>::
laserGreen01.png::CompressedTexture2D::239035585627309639::1683381763::1683381779::1::::<><>::
laserGreen02.png::CompressedTexture2D::5021003527842770922::1683381763::1683381779::1::::<><>::
laserGreen03.png::CompressedTexture2D::612779414029927412::1683381763::1683381779::1::::<><>::
laserGreen04.png::CompressedTexture2D::2952176982749320378::1683381763::1683381779::1::::<><>::
laserGreen05.png::CompressedTexture2D::3813792072698884907::1683381763::1683381779::1::::<><>::
laserGreen06.png::CompressedTexture2D::125338958629020580::1683381763::1683381779::1::::<><>::
laserGreen07.png::CompressedTexture2D::3514679888936576922::1683381763::1683381779::1::::<><>::
laserGreen08.png::CompressedTexture2D::3603987366780728266::1683381763::1683381779::1::::<><>::
laserGreen09.png::CompressedTexture2D::8783915454348072255::1683381763::1683381779::1::::<><>::
laserGreen10.png::CompressedTexture2D::8061738965048891823::1683381763::1683381779::1::::<><>::
laserGreen11.png::CompressedTexture2D::6430090245284998711::1683381763::1683381779::1::::<><>::
laserGreen12.png::CompressedTexture2D::2036067580974890206::1683381763::1683381779::1::::<><>::
laserGreen13.png::CompressedTexture2D::3203974444204068011::1683381763::1683381779::1::::<><>::
laserGreen14.png::CompressedTexture2D::795230300997532751::1683381763::1683381779::1::::<><>::
laserGreen15.png::CompressedTexture2D::8959393027864799412::1683381763::1683381779::1::::<><>::
laserGreen16.png::CompressedTexture2D::9174654835590807522::1683381763::1683381779::1::::<><>::
laserRed01.png::CompressedTexture2D::8690841413248772081::1683381763::1683381779::1::::<><>::
laserRed02.png::CompressedTexture2D::2772850645532632945::1683381763::1683381779::1::::<><>::
laserRed03.png::CompressedTexture2D::6080255951371502216::1683381763::1683381779::1::::<><>::
laserRed04.png::CompressedTexture2D::6302385043479497984::1683381763::1683381779::1::::<><>::
laserRed05.png::CompressedTexture2D::3885527157050720381::1683381763::1683381779::1::::<><>::
laserRed06.png::CompressedTexture2D::8885133746505367636::1683381763::1683381779::1::::<><>::
laserRed07.png::CompressedTexture2D::366239284585563080::1683381763::1683381779::1::::<><>::
laserRed08.png::CompressedTexture2D::6328112686296497260::1683381763::1683381779::1::::<><>::
laserRed09.png::CompressedTexture2D::2676138791554080141::1683381763::1683381779::1::::<><>::
laserRed10.png::CompressedTexture2D::4048612057844648080::1683381763::1683381779::1::::<><>::
laserRed11.png::CompressedTexture2D::7118401141184744997::1683381763::1683381779::1::::<><>::
laserRed12.png::CompressedTexture2D::1372985397249327936::1683381763::1683381779::1::::<><>::
laserRed13.png::CompressedTexture2D::980188927037497720::1683381763::1683381779::1::::<><>::
laserRed14.png::CompressedTexture2D::7610289575269235411::1683381763::1683381779::1::::<><>::
laserRed15.png::CompressedTexture2D::2545987770622380434::1683381763::1683381779::1::::<><>::
laserRed16.png::CompressedTexture2D::4538132017934504089::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Meteors/::1683381779
meteorBrown_big1.png::CompressedTexture2D::2159460926657945040::1683381763::1683381779::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::1345751895471971140::1683381763::1683381779::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::2617976918262466838::1683381763::1683381779::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::2801791127697003934::1683381763::1683381779::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::300340719051184007::1683381763::1683381779::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::5629161139223149819::1683381763::1683381779::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::5163507253573078617::1683381763::1683381779::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::4750818793652920014::1683381763::1683381779::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::3660015124130232613::1683381763::1683381779::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::3879823268375175255::1683381763::1683381779::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::4970336377369234890::1683381763::1683381779::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::4796223129824156938::1683381763::1683381779::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::6707201239365038742::1683381763::1683381779::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::6369084978164650785::1683381763::1683381779::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::3722953480150603910::1683381763::1683381779::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::4401896800415697280::1683381763::1683381779::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::8503727261105042690::1683381763::1683381779::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::6585781559469619056::1683381763::1683381779::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::440392542421115074::1683381763::1683381779::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::2907823348548362141::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Parts/::1683381779
beam0.png::CompressedTexture2D::8537468857369735036::1683381763::1683381779::1::::<><>::
beam1.png::CompressedTexture2D::50348188789706052::1683381763::1683381779::1::::<><>::
beam2.png::CompressedTexture2D::1198434515923768429::1683381763::1683381779::1::::<><>::
beam3.png::CompressedTexture2D::4218742405904385321::1683381763::1683381779::1::::<><>::
beam4.png::CompressedTexture2D::4756760470357961146::1683381763::1683381779::1::::<><>::
beam5.png::CompressedTexture2D::1614058673290847735::1683381763::1683381779::1::::<><>::
beam6.png::CompressedTexture2D::7679637946960007440::1683381763::1683381779::1::::<><>::
beamLong1.png::CompressedTexture2D::9026023103699108333::1683381763::1683381779::1::::<><>::
beamLong2.png::CompressedTexture2D::1170058301405038889::1683381763::1683381779::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::7548554674324546625::1683381763::1683381779::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::409790855383279494::1683381763::1683381779::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::5277666380634519820::1683381763::1683381779::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::6752737521465787281::1683381763::1683381779::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::3377269972154310237::1683381763::1683381779::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::1324303587976220994::1683381763::1683381779::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::6286434622484969564::1683381763::1683381779::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::5857033658327048138::1683381763::1683381779::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::8819489691951989111::1683381763::1683381779::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::3245602744490092795::1683381763::1683381779::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::3647312674671051344::1683381763::1683381779::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::9114348417440252812::1683381763::1683381779::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::7425444156411893457::1683381763::1683381779::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::3528697914713038960::1683381763::1683381779::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::3593634805787917871::1683381763::1683381779::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::8826098490421532121::1683381763::1683381779::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::4744581115592197908::1683381763::1683381779::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::4246838277278980279::1683381763::1683381779::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::8950723900515209174::1683381763::1683381779::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::8448665899664629129::1683381763::1683381779::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::2117762611970181568::1683381763::1683381779::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::2427509251619661970::1683381763::1683381779::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::2017491546271920806::1683381763::1683381779::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::3661834398801415990::1683381763::1683381779::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::6732320931981841257::1683381763::1683381779::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::6424833651026936063::1683381763::1683381779::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::3104886009698197440::1683381763::1683381779::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::7084153170917896160::1683381763::1683381779::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::7400165859527364572::1683381763::1683381779::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::6632270255586234461::1683381763::1683381779::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::2116994960594837204::1683381763::1683381779::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::5549468651782870340::1683381763::1683381779::1::::<><>::
engine1.png::CompressedTexture2D::5043327690104531322::1683381763::1683381779::1::::<><>::
engine2.png::CompressedTexture2D::5865927311182089190::1683381763::1683381779::1::::<><>::
engine3.png::CompressedTexture2D::941975110695498049::1683381763::1683381779::1::::<><>::
engine4.png::CompressedTexture2D::483476642569544742::1683381763::1683381779::1::::<><>::
engine5.png::CompressedTexture2D::764492987593164668::1683381763::1683381779::1::::<><>::
gun00.png::CompressedTexture2D::4088411294042835533::1683381763::1683381779::1::::<><>::
gun01.png::CompressedTexture2D::7552140928399695380::1683381763::1683381779::1::::<><>::
gun02.png::CompressedTexture2D::8487955238183260441::1683381763::1683381779::1::::<><>::
gun03.png::CompressedTexture2D::5699654275891123689::1683381763::1683381779::1::::<><>::
gun04.png::CompressedTexture2D::983542480465307663::1683381763::1683381779::1::::<><>::
gun05.png::CompressedTexture2D::327216007344622580::1683381763::1683381779::1::::<><>::
gun06.png::CompressedTexture2D::8136086279788749588::1683381763::1683381779::1::::<><>::
gun07.png::CompressedTexture2D::9133477286523945005::1683381763::1683381779::1::::<><>::
gun08.png::CompressedTexture2D::1107932326287417309::1683381763::1683381779::1::::<><>::
gun09.png::CompressedTexture2D::891384423495330729::1683381763::1683381779::1::::<><>::
gun10.png::CompressedTexture2D::4980250418734843059::1683381763::1683381779::1::::<><>::
scratch1.png::CompressedTexture2D::7369002498395635131::1683381763::1683381779::1::::<><>::
scratch2.png::CompressedTexture2D::7280765135130657863::1683381763::1683381779::1::::<><>::
scratch3.png::CompressedTexture2D::8776304318503225782::1683381763::1683381779::1::::<><>::
turretBase_big.png::CompressedTexture2D::8267471119515571393::1683381763::1683381779::1::::<><>::
turretBase_small.png::CompressedTexture2D::3034928339805557564::1683381763::1683381779::1::::<><>::
wingBlue_0.png::CompressedTexture2D::6892513031740006191::1683381763::1683381779::1::::<><>::
wingBlue_1.png::CompressedTexture2D::4881955193660667711::1683381763::1683381779::1::::<><>::
wingBlue_2.png::CompressedTexture2D::6416427747975791815::1683381763::1683381779::1::::<><>::
wingBlue_3.png::CompressedTexture2D::8065444906275801121::1683381763::1683381779::1::::<><>::
wingBlue_4.png::CompressedTexture2D::8540175935491104820::1683381763::1683381779::1::::<><>::
wingBlue_5.png::CompressedTexture2D::1110510651364097211::1683381763::1683381779::1::::<><>::
wingBlue_6.png::CompressedTexture2D::311325454106698965::1683381763::1683381779::1::::<><>::
wingBlue_7.png::CompressedTexture2D::5930957705394898499::1683381763::1683381779::1::::<><>::
wingGreen_0.png::CompressedTexture2D::2736748512253155408::1683381763::1683381779::1::::<><>::
wingGreen_1.png::CompressedTexture2D::4299905547559686105::1683381763::1683381779::1::::<><>::
wingGreen_2.png::CompressedTexture2D::1964565066444593830::1683381763::1683381779::1::::<><>::
wingGreen_3.png::CompressedTexture2D::6870741380092875622::1683381763::1683381779::1::::<><>::
wingGreen_4.png::CompressedTexture2D::4447287365989744418::1683381763::1683381779::1::::<><>::
wingGreen_5.png::CompressedTexture2D::6096111485734890225::1683381763::1683381779::1::::<><>::
wingGreen_6.png::CompressedTexture2D::7031711879184143451::1683381763::1683381779::1::::<><>::
wingGreen_7.png::CompressedTexture2D::2621382819511914758::1683381763::1683381779::1::::<><>::
wingRed_0.png::CompressedTexture2D::7889910518006316681::1683381763::1683381779::1::::<><>::
wingRed_1.png::CompressedTexture2D::7508847194138121447::1683381763::1683381779::1::::<><>::
wingRed_2.png::CompressedTexture2D::5397858856828009378::1683381763::1683381779::1::::<><>::
wingRed_3.png::CompressedTexture2D::5804408820236165650::1683381763::1683381779::1::::<><>::
wingRed_4.png::CompressedTexture2D::7377511249146237741::1683381763::1683381779::1::::<><>::
wingRed_5.png::CompressedTexture2D::7045237473335134583::1683381763::1683381779::1::::<><>::
wingRed_6.png::CompressedTexture2D::5097233200977728270::1683381763::1683381779::1::::<><>::
wingRed_7.png::CompressedTexture2D::3745063069146638986::1683381763::1683381779::1::::<><>::
wingYellow_0.png::CompressedTexture2D::984572180812442782::1683381763::1683381779::1::::<><>::
wingYellow_1.png::CompressedTexture2D::2598190279929846615::1683381763::1683381779::1::::<><>::
wingYellow_2.png::CompressedTexture2D::4018330534960908283::1683381763::1683381779::1::::<><>::
wingYellow_3.png::CompressedTexture2D::4612483254327789836::1683381763::1683381779::1::::<><>::
wingYellow_4.png::CompressedTexture2D::1979909420461306429::1683381763::1683381779::1::::<><>::
wingYellow_5.png::CompressedTexture2D::4971969438186508482::1683381763::1683381779::1::::<><>::
wingYellow_6.png::CompressedTexture2D::4627025037915176574::1683381763::1683381779::1::::<><>::
wingYellow_7.png::CompressedTexture2D::2452048880638932746::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Power-ups/::1683381779
bold_silver.png::CompressedTexture2D::2888755832461348224::1683381763::1683381779::1::::<><>::
bolt_bronze.png::CompressedTexture2D::3945166529830158329::1683381763::1683381779::1::::<><>::
bolt_gold.png::CompressedTexture2D::919978562751830500::1683381763::1683381779::1::::<><>::
pill_blue.png::CompressedTexture2D::2699017998187507745::1683381763::1683381779::1::::<><>::
pill_green.png::CompressedTexture2D::3139617887599038989::1683381763::1683381779::1::::<><>::
pill_red.png::CompressedTexture2D::1442384685487367675::1683381763::1683381779::1::::<><>::
pill_yellow.png::CompressedTexture2D::4175419978311982390::1683381763::1683381779::1::::<><>::
powerupBlue.png::CompressedTexture2D::5758771554305081693::1683381763::1683381779::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::4022316592174836581::1683381763::1683381779::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::4035767477428644231::1683381763::1683381779::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::3273360037969540696::1683381763::1683381779::1::::<><>::
powerupGreen.png::CompressedTexture2D::1220701022259448678::1683381763::1683381779::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::6271926353643008611::1683381763::1683381779::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::461095903314298295::1683381763::1683381779::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::5229358251112554846::1683381763::1683381779::1::::<><>::
powerupRed.png::CompressedTexture2D::3566708985487275003::1683381763::1683381779::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::8580151248725866531::1683381763::1683381779::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::8663648311818628029::1683381763::1683381779::1::::<><>::
powerupRed_star.png::CompressedTexture2D::8470452980577746094::1683381763::1683381779::1::::<><>::
powerupYellow.png::CompressedTexture2D::3089038614148151950::1683381763::1683381779::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::3522884039043155970::1683381763::1683381779::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::4148214366741648455::1683381763::1683381779::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::8294707044838767398::1683381763::1683381779::1::::<><>::
shield_bronze.png::CompressedTexture2D::7809777662875994385::1683381763::1683381779::1::::<><>::
shield_gold.png::CompressedTexture2D::654103696008115255::1683381763::1683381779::1::::<><>::
shield_silver.png::CompressedTexture2D::1862833976448273965::1683381763::1683381779::1::::<><>::
star_bronze.png::CompressedTexture2D::4116723524996395952::1683381763::1683381779::1::::<><>::
star_gold.png::CompressedTexture2D::8118304582364039453::1683381763::1683381779::1::::<><>::
star_silver.png::CompressedTexture2D::3770030873667033921::1683381763::1683381779::1::::<><>::
things_bronze.png::CompressedTexture2D::3465749395489462172::1683381763::1683381779::1::::<><>::
things_gold.png::CompressedTexture2D::4870976575715583450::1683381763::1683381779::1::::<><>::
things_silver.png::CompressedTexture2D::484836420189616137::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/UI/::1683381779
buttonBlue.png::CompressedTexture2D::5785480472601334070::1683381763::1683381779::1::::<><>::
buttonGreen.png::CompressedTexture2D::2843981086030776340::1683381763::1683381779::1::::<><>::
buttonRed.png::CompressedTexture2D::4570829833105137181::1683381763::1683381779::1::::<><>::
buttonYellow.png::CompressedTexture2D::7915139958410756106::1683381763::1683381779::1::::<><>::
cursor.png::CompressedTexture2D::7310916783674988502::1683381763::1683381779::1::::<><>::
numeral0.png::CompressedTexture2D::5033163717286000398::1683381763::1683381779::1::::<><>::
numeral1.png::CompressedTexture2D::5426937362564411839::1683381763::1683381779::1::::<><>::
numeral2.png::CompressedTexture2D::475631729386091608::1683381763::1683381779::1::::<><>::
numeral3.png::CompressedTexture2D::1580304835807899032::1683381763::1683381779::1::::<><>::
numeral4.png::CompressedTexture2D::5318489546870881485::1683381763::1683381779::1::::<><>::
numeral5.png::CompressedTexture2D::4159646140057059772::1683381763::1683381779::1::::<><>::
numeral6.png::CompressedTexture2D::7304720360668435987::1683381763::1683381779::1::::<><>::
numeral7.png::CompressedTexture2D::4088999695291700489::1683381763::1683381779::1::::<><>::
numeral8.png::CompressedTexture2D::1989880429835787693::1683381763::1683381779::1::::<><>::
numeral9.png::CompressedTexture2D::5793936614120503336::1683381763::1683381779::1::::<><>::
numeralX.png::CompressedTexture2D::7877462188115234464::1683381763::1683381779::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::2657620129569968474::1683381763::1683381779::1::::<><>::
playerLife1_green.png::CompressedTexture2D::5580279799512616364::1683381763::1683381779::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::8186598311066500676::1683381763::1683381779::1::::<><>::
playerLife1_red.png::CompressedTexture2D::2320433981184585644::1683381763::1683381779::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::6244516568507250255::1683381763::1683381779::1::::<><>::
playerLife2_green.png::CompressedTexture2D::6907708444660581741::1683381763::1683381779::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::9016194323040793246::1683381763::1683381779::1::::<><>::
playerLife2_red.png::CompressedTexture2D::4137421235760298574::1683381763::1683381779::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::5327056059773093644::1683381763::1683381779::1::::<><>::
playerLife3_green.png::CompressedTexture2D::2812349141484442028::1683381763::1683381779::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::925746428566218888::1683381763::1683381779::1::::<><>::
playerLife3_red.png::CompressedTexture2D::1043389675837977999::1683381763::1683381779::1::::<><>::
::res://sprites/portraits/::1685389334
FlareFemaleHero1.png::CompressedTexture2D::7770650139037545357::1309836094::1685389334::1::::<><>::
FlareFemaleHero2.png::CompressedTexture2D::2583173887642914749::1309836282::1685389334::1::::<><>::
FlareFemaleHero3.png::CompressedTexture2D::2784622837086553916::1309835710::1685389334::1::::<><>::
FlareMaleHero1.png::CompressedTexture2D::7460117711763976160::1309835534::1685389334::1::::<><>::
FlareMaleHero2.png::CompressedTexture2D::4012064166190014865::1309835286::1685389334::1::::<><>::
FlareMaleHero3.png::CompressedTexture2D::4607368984670552533::1309837596::1685389334::1::::<><>::
::res://Tamagotchi/::1685388802
