2a60927148abd1d33b818b535e306557
::res://::1685388802
::res://Attorney/::1685389020
AttorneyGame.gd::GDScript::-1::1685388531::0::1::::<>Node2D<>::
AttorneyGame.tscn::PackedScene::6022417173992172423::1685389020::0::1::::<><>::res://Attorney/AttorneyGame.gd
::res://Frogger/::1684885004
::res://Matching/::1685388796
::res://Platformer/::1684781754
::res://Pong/::1683402427
Ball.gd::GDScript::-1::1682703092::0::1::::<>RigidBody2D<>::
Goal.gd::GDScript::-1::1682701363::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::521534262414740608::1682458602::1683381506::1::::<><>::
Paddle.gd::GDScript::-1::1682512259::0::1::::<>Node2D<>::
PaddleMat.tres::PhysicsMaterial::3621918910634169515::1682540999::0::1::::<><>::
Pong.tscn::PackedScene::746576132205874622::1683402427::0::1::::<><>::res://Pong/PongGame.gd<>res://Pong/Paddle.gd<>uid://y8davgilhcuk<>uid://bruqqfo1a6y16<>res://Pong/Ball.gd<>uid://hovufvnm4ddg<>res://Pong/Goal.gd
PongGame.gd::GDScript::-1::1682702929::0::1::::<>Node2D<>::
::res://Snake/::1684885018
::res://sounds/::1684787921
::res://sounds/Audio/::1684787922
computerNoise_000.ogg::AudioStreamOggVorbis::5952286493732117416::1684787921::1684787922::1::::<><>::
computerNoise_001.ogg::AudioStreamOggVorbis::1550080647796716671::1684787921::1684787922::1::::<><>::
computerNoise_002.ogg::AudioStreamOggVorbis::5694433611391654878::1684787921::1684787922::1::::<><>::
computerNoise_003.ogg::AudioStreamOggVorbis::4223422414892914833::1684787921::1684787922::1::::<><>::
desktop.ini::TextFile::-1::1684787921::0::1::::<><>::
doorClose_000.ogg::AudioStreamOggVorbis::3775452315053140732::1684787921::1684787922::1::::<><>::
doorClose_001.ogg::AudioStreamOggVorbis::3964142072493339386::1684787921::1684787922::1::::<><>::
doorClose_002.ogg::AudioStreamOggVorbis::7394126812823732917::1684787921::1684787922::1::::<><>::
doorOpen_000.ogg::AudioStreamOggVorbis::1236047766538754990::1684787921::1684787922::1::::<><>::
doorOpen_001.ogg::AudioStreamOggVorbis::5314316828475861590::1684787921::1684787922::1::::<><>::
doorOpen_002.ogg::AudioStreamOggVorbis::5683131109045090655::1684787921::1684787922::1::::<><>::
engineCircular_000.ogg::AudioStreamOggVorbis::6718177621544917552::1684787921::1684787922::1::::<><>::
engineCircular_001.ogg::AudioStreamOggVorbis::9006957190644701980::1684787921::1684787922::1::::<><>::
engineCircular_002.ogg::AudioStreamOggVorbis::6661055851467634162::1684787921::1684787922::1::::<><>::
engineCircular_003.ogg::AudioStreamOggVorbis::2879776854224373284::1684787921::1684787922::1::::<><>::
engineCircular_004.ogg::AudioStreamOggVorbis::2298382516589620259::1684787921::1684787922::1::::<><>::
explosionCrunch_000.ogg::AudioStreamOggVorbis::4030966028010756381::1684787921::1684787922::1::::<><>::
explosionCrunch_001.ogg::AudioStreamOggVorbis::3223841640629040012::1684787921::1684787922::1::::<><>::
explosionCrunch_002.ogg::AudioStreamOggVorbis::239035364228261584::1684787921::1684787922::1::::<><>::
explosionCrunch_003.ogg::AudioStreamOggVorbis::6636961482349376180::1684787921::1684787922::1::::<><>::
explosionCrunch_004.ogg::AudioStreamOggVorbis::8032464310850947449::1684787921::1684787922::1::::<><>::
forceField_000.ogg::AudioStreamOggVorbis::1877136735336668822::1684787921::1684787922::1::::<><>::
forceField_001.ogg::AudioStreamOggVorbis::5519669295162364633::1684787921::1684787922::1::::<><>::
forceField_002.ogg::AudioStreamOggVorbis::7391907351079291201::1684787921::1684787922::1::::<><>::
forceField_003.ogg::AudioStreamOggVorbis::7077298894152048409::1684787921::1684787922::1::::<><>::
forceField_004.ogg::AudioStreamOggVorbis::4318073310260756971::1684787921::1684787922::1::::<><>::
impactMetal_000.ogg::AudioStreamOggVorbis::5971580792327765554::1684787921::1684787922::1::::<><>::
impactMetal_001.ogg::AudioStreamOggVorbis::7849586263595795212::1684787921::1684787922::1::::<><>::
impactMetal_002.ogg::AudioStreamOggVorbis::8596975812490290826::1684787921::1684787922::1::::<><>::
impactMetal_003.ogg::AudioStreamOggVorbis::7245090666669466161::1684787921::1684787922::1::::<><>::
impactMetal_004.ogg::AudioStreamOggVorbis::1626780858794898595::1684787921::1684787922::1::::<><>::
laserLarge_000.ogg::AudioStreamOggVorbis::9006573599632123578::1684787921::1684787922::1::::<><>::
laserLarge_001.ogg::AudioStreamOggVorbis::6505741696086403497::1684787921::1684787922::1::::<><>::
laserLarge_002.ogg::AudioStreamOggVorbis::6152697147709182870::1684787921::1684787922::1::::<><>::
laserLarge_003.ogg::AudioStreamOggVorbis::8264483562641910874::1684787921::1684787922::1::::<><>::
laserLarge_004.ogg::AudioStreamOggVorbis::1440081553117436843::1684787921::1684787922::1::::<><>::
laserRetro_000.ogg::AudioStreamOggVorbis::5568774718496630201::1684787921::1684787922::1::::<><>::
laserRetro_001.ogg::AudioStreamOggVorbis::2306737036046221226::1684787921::1684787922::1::::<><>::
laserRetro_002.ogg::AudioStreamOggVorbis::348200371751964531::1684787921::1684787922::1::::<><>::
laserRetro_003.ogg::AudioStreamOggVorbis::4985454299082080529::1684787921::1684787922::1::::<><>::
laserRetro_004.ogg::AudioStreamOggVorbis::5911284918560664084::1684787921::1684787922::1::::<><>::
laserSmall_000.ogg::AudioStreamOggVorbis::3529779965165218461::1684787921::1684787922::1::::<><>::
laserSmall_001.ogg::AudioStreamOggVorbis::2210629675768145396::1684787921::1684787922::1::::<><>::
laserSmall_002.ogg::AudioStreamOggVorbis::322145221960771565::1684787921::1684787922::1::::<><>::
laserSmall_003.ogg::AudioStreamOggVorbis::8413892621070492147::1684787921::1684787922::1::::<><>::
laserSmall_004.ogg::AudioStreamOggVorbis::7399713375507437053::1684787921::1684787922::1::::<><>::
lowFrequency_explosion_000.ogg::AudioStreamOggVorbis::3676163743722923317::1684787921::1684787922::1::::<><>::
lowFrequency_explosion_001.ogg::AudioStreamOggVorbis::5535730294771665607::1684787921::1684787922::1::::<><>::
slime_000.ogg::AudioStreamOggVorbis::5151686515826200001::1684787921::1684787922::1::::<><>::
slime_001.ogg::AudioStreamOggVorbis::9031736651745850187::1684787921::1684787922::1::::<><>::
spaceEngineLarge_000.ogg::AudioStreamOggVorbis::827751737576021321::1684787921::1684787922::1::::<><>::
spaceEngineLarge_001.ogg::AudioStreamOggVorbis::801685990613672553::1684787921::1684787922::1::::<><>::
spaceEngineLarge_002.ogg::AudioStreamOggVorbis::7204907399290191758::1684787921::1684787922::1::::<><>::
spaceEngineLarge_003.ogg::AudioStreamOggVorbis::6909644642719468029::1684787921::1684787922::1::::<><>::
spaceEngineLarge_004.ogg::AudioStreamOggVorbis::4181448077205830907::1684787921::1684787922::1::::<><>::
spaceEngineLow_000.ogg::AudioStreamOggVorbis::1160899228959301861::1684787921::1684787922::1::::<><>::
spaceEngineLow_001.ogg::AudioStreamOggVorbis::5275647449988291203::1684787921::1684787922::1::::<><>::
spaceEngineLow_002.ogg::AudioStreamOggVorbis::1411785846335407448::1684787921::1684787922::1::::<><>::
spaceEngineLow_003.ogg::AudioStreamOggVorbis::8801358851935196377::1684787921::1684787922::1::::<><>::
spaceEngineLow_004.ogg::AudioStreamOggVorbis::1430079002582182998::1684787921::1684787922::1::::<><>::
spaceEngineSmall_000.ogg::AudioStreamOggVorbis::5993694716090713559::1684787921::1684787922::1::::<><>::
spaceEngineSmall_001.ogg::AudioStreamOggVorbis::3938378001103907217::1684787921::1684787922::1::::<><>::
spaceEngineSmall_002.ogg::AudioStreamOggVorbis::8590787076002042654::1684787921::1684787922::1::::<><>::
spaceEngineSmall_003.ogg::AudioStreamOggVorbis::7873935929523763119::1684787921::1684787922::1::::<><>::
spaceEngineSmall_004.ogg::AudioStreamOggVorbis::3699676547278542874::1684787921::1684787922::1::::<><>::
spaceEngine_000.ogg::AudioStreamOggVorbis::4569200753084693583::1684787921::1684787922::1::::<><>::
spaceEngine_001.ogg::AudioStreamOggVorbis::5417415543011443412::1684787921::1684787922::1::::<><>::
spaceEngine_002.ogg::AudioStreamOggVorbis::7767936557900456216::1684787921::1684787922::1::::<><>::
spaceEngine_003.ogg::AudioStreamOggVorbis::3909069479274747103::1684787921::1684787922::1::::<><>::
thrusterFire_000.ogg::AudioStreamOggVorbis::6628258425196302138::1684787921::1684787922::1::::<><>::
thrusterFire_001.ogg::AudioStreamOggVorbis::256963658402855096::1684787921::1684787922::1::::<><>::
thrusterFire_002.ogg::AudioStreamOggVorbis::3709627981026481831::1684787921::1684787922::1::::<><>::
thrusterFire_003.ogg::AudioStreamOggVorbis::7001208942254796885::1684787921::1684787922::1::::<><>::
thrusterFire_004.ogg::AudioStreamOggVorbis::6511075778639515529::1684787921::1684787922::1::::<><>::
::res://Space Shooter/::1684793840
enemy.gd::GDScript::-1::1683414437::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::466511149225261316::1684793840::0::1::::<><>::res://Space Shooter/enemy.gd<>uid://nvejsdql0stg
EnemySpawner.gd::GDScript::-1::1683416419::0::1::::<>Node2D<>::
laser.gd::GDScript::-1::1684793818::0::1::::<>RigidBody2D<>::
laser.tscn::PackedScene::5582474224174114075::1684781214::0::1::::<><>::res://Space Shooter/laser.gd<>uid://dv255g54g4nrt
poof.tscn::PackedScene::7247934697170522684::1683504038::0::1::::<><>::uid://by48286mna4h0
SpacePlayer.gd::GDScript::-1::1683412199::0::1::::<>CharacterBody2D<>::
SpaceShooterGame.tscn::PackedScene::7178237635047519759::1684793840::0::1::::<><>::uid://cw888bxnbi1e7<>res://Space Shooter/SpacePlayer.gd<>res://Space Shooter/EnemySpawner.gd<>uid://dbi7op54tc3g7<>uid://bl6wg3eykplrg
::res://sprites/::1685389097
assets_refs.txt::TextFile::-1::1685389020::0::1::::<><>::
paddle.png::CompressedTexture2D::1752839976812689954::1682458965::1682459181::1::::<><>::
::res://sprites/PNG/::1683381779
playerShip1_blue.png::CompressedTexture2D::7906959346886282416::1683381763::1683381779::1::::<><>::
playerShip1_green.png::CompressedTexture2D::5347749025874614336::1683381763::1683381779::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::956066791043272588::1683381763::1683381779::1::::<><>::
playerShip1_red.png::CompressedTexture2D::9179633705956392679::1683381763::1683381779::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::3203345237047932171::1683381763::1683381779::1::::<><>::
playerShip2_green.png::CompressedTexture2D::710107448607353187::1683381763::1683381779::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::7327858592261515190::1683381763::1683381779::1::::<><>::
playerShip2_red.png::CompressedTexture2D::7113553669152594562::1683381763::1683381779::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::6785160621923854565::1683381763::1683381779::1::::<><>::
playerShip3_green.png::CompressedTexture2D::6387183073913235264::1683381763::1683381779::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::1995285641124778185::1683381763::1683381779::1::::<><>::
playerShip3_red.png::CompressedTexture2D::6563598312962763307::1683381763::1683381779::1::::<><>::
ufoBlue.png::CompressedTexture2D::1339805974288377679::1683381763::1683381779::1::::<><>::
ufoGreen.png::CompressedTexture2D::5792955722504554634::1683381763::1683381779::1::::<><>::
ufoRed.png::CompressedTexture2D::493083901076010725::1683381763::1683381779::1::::<><>::
ufoYellow.png::CompressedTexture2D::1867044773057108113::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Damage/::1683381779
playerShip1_damage1.png::CompressedTexture2D::6810777324997659715::1683381763::1683381779::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::4391368771961381320::1683381763::1683381779::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::4819717717488405505::1683381763::1683381779::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::4245374199748754780::1683381763::1683381779::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::3440084607862492046::1683381763::1683381779::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::7416079249017824215::1683381763::1683381779::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::17883611657632092::1683381763::1683381779::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::6758765575673223815::1683381763::1683381779::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::1264596471443419733::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Effects/::1683381779
fire00.png::CompressedTexture2D::8744513444902435214::1683381763::1683381779::1::::<><>::
fire01.png::CompressedTexture2D::5790039769963278497::1683381763::1683381779::1::::<><>::
fire02.png::CompressedTexture2D::8579882531355633410::1683381763::1683381779::1::::<><>::
fire03.png::CompressedTexture2D::1847242009369172319::1683381763::1683381779::1::::<><>::
fire04.png::CompressedTexture2D::2731925169149379932::1683381763::1683381779::1::::<><>::
fire05.png::CompressedTexture2D::3316423941455940424::1683381763::1683381779::1::::<><>::
fire06.png::CompressedTexture2D::7725240507318495103::1683381763::1683381779::1::::<><>::
fire07.png::CompressedTexture2D::741830336616790727::1683381763::1683381779::1::::<><>::
fire08.png::CompressedTexture2D::5383142827034471940::1683381763::1683381779::1::::<><>::
fire09.png::CompressedTexture2D::2131442409422437489::1683381763::1683381779::1::::<><>::
fire10.png::CompressedTexture2D::8679873791864312083::1683381763::1683381779::1::::<><>::
fire11.png::CompressedTexture2D::3772092814616660670::1683381763::1683381779::1::::<><>::
fire12.png::CompressedTexture2D::4490179155991953122::1683381763::1683381779::1::::<><>::
fire13.png::CompressedTexture2D::2097458285821519174::1683381763::1683381779::1::::<><>::
fire14.png::CompressedTexture2D::1970248303878303945::1683381763::1683381779::1::::<><>::
fire15.png::CompressedTexture2D::4645644285316943088::1683381763::1683381779::1::::<><>::
fire16.png::CompressedTexture2D::9190286406392506438::1683381763::1683381779::1::::<><>::
fire17.png::CompressedTexture2D::8541628432929464410::1683381763::1683381779::1::::<><>::
fire18.png::CompressedTexture2D::5710360786357000795::1683381763::1683381779::1::::<><>::
fire19.png::CompressedTexture2D::5020573984443460886::1683381763::1683381779::1::::<><>::
shield1.png::CompressedTexture2D::8203712768124017846::1683381763::1683381779::1::::<><>::
shield2.png::CompressedTexture2D::5304430934045177706::1683381763::1683381779::1::::<><>::
shield3.png::CompressedTexture2D::3813155250597011635::1683381763::1683381779::1::::<><>::
speed.png::CompressedTexture2D::4926845413231144494::1683381763::1683381779::1::::<><>::
star1.png::CompressedTexture2D::4132873544792460171::1683381763::1683381779::1::::<><>::
star2.png::CompressedTexture2D::8111134763104929717::1683381763::1683381779::1::::<><>::
star3.png::CompressedTexture2D::2461494556658630038::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Enemies/::1683381779
enemyBlack1.png::CompressedTexture2D::3647090022316281475::1683381763::1683381779::1::::<><>::
enemyBlack2.png::CompressedTexture2D::1323981113870700554::1683381763::1683381779::1::::<><>::
enemyBlack3.png::CompressedTexture2D::4578223798196247259::1683381763::1683381779::1::::<><>::
enemyBlack4.png::CompressedTexture2D::4008415923760099537::1683381763::1683381779::1::::<><>::
enemyBlack5.png::CompressedTexture2D::6297637766779329990::1683381763::1683381779::1::::<><>::
enemyBlue1.png::CompressedTexture2D::446348064565214933::1683381763::1683381779::1::::<><>::
enemyBlue2.png::CompressedTexture2D::5425288155125836193::1683381763::1683381779::1::::<><>::
enemyBlue3.png::CompressedTexture2D::2956168622011953937::1683381763::1683381779::1::::<><>::
enemyBlue4.png::CompressedTexture2D::979690622755220069::1683381763::1683381779::1::::<><>::
enemyBlue5.png::CompressedTexture2D::6031962969232140418::1683381763::1683381779::1::::<><>::
enemyGreen1.png::CompressedTexture2D::5491861828985484625::1683381763::1683381779::1::::<><>::
enemyGreen2.png::CompressedTexture2D::819834239097276866::1683381763::1683381779::1::::<><>::
enemyGreen3.png::CompressedTexture2D::6634853205814880626::1683381763::1683381779::1::::<><>::
enemyGreen4.png::CompressedTexture2D::4157401899770203729::1683381763::1683381779::1::::<><>::
enemyGreen5.png::CompressedTexture2D::5244952471422783909::1683381763::1683381779::1::::<><>::
enemyRed1.png::CompressedTexture2D::2714870647275941202::1683381763::1683381779::1::::<><>::
enemyRed2.png::CompressedTexture2D::4349786117337396830::1683381763::1683381779::1::::<><>::
enemyRed3.png::CompressedTexture2D::409714616162984878::1683381763::1683381779::1::::<><>::
enemyRed4.png::CompressedTexture2D::1146017590167796269::1683381763::1683381779::1::::<><>::
enemyRed5.png::CompressedTexture2D::6724962266971102030::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Lasers/::1683381779
laserBlue01.png::CompressedTexture2D::5241787305473070163::1683381763::1683381779::1::::<><>::
laserBlue02.png::CompressedTexture2D::5189563927362490805::1683381763::1683381779::1::::<><>::
laserBlue03.png::CompressedTexture2D::2198077100048808393::1683381763::1683381779::1::::<><>::
laserBlue04.png::CompressedTexture2D::3207947560649920843::1683381763::1683381779::1::::<><>::
laserBlue05.png::CompressedTexture2D::3214606630886578034::1683381763::1683381779::1::::<><>::
laserBlue06.png::CompressedTexture2D::5138990001935702650::1683381763::1683381779::1::::<><>::
laserBlue07.png::CompressedTexture2D::8527883139023121749::1683381763::1683381779::1::::<><>::
laserBlue08.png::CompressedTexture2D::3816173396756013983::1683381763::1683381779::1::::<><>::
laserBlue09.png::CompressedTexture2D::7518714172725670228::1683381763::1683381779::1::::<><>::
laserBlue10.png::CompressedTexture2D::3985919749947282368::1683381763::1683381779::1::::<><>::
laserBlue11.png::CompressedTexture2D::7971757041702247440::1683381763::1683381779::1::::<><>::
laserBlue12.png::CompressedTexture2D::8219393001901921573::1683381763::1683381779::1::::<><>::
laserBlue13.png::CompressedTexture2D::1389547474497517551::1683381763::1683381779::1::::<><>::
laserBlue14.png::CompressedTexture2D::3221741378102040649::1683381763::1683381779::1::::<><>::
laserBlue15.png::CompressedTexture2D::5005757453123897113::1683381763::1683381779::1::::<><>::
laserBlue16.png::CompressedTexture2D::6813343719627389809::1683381763::1683381779::1::::<><>::
laserGreen01.png::CompressedTexture2D::239035585627309639::1683381763::1683381779::1::::<><>::
laserGreen02.png::CompressedTexture2D::5021003527842770922::1683381763::1683381779::1::::<><>::
laserGreen03.png::CompressedTexture2D::612779414029927412::1683381763::1683381779::1::::<><>::
laserGreen04.png::CompressedTexture2D::2952176982749320378::1683381763::1683381779::1::::<><>::
laserGreen05.png::CompressedTexture2D::3813792072698884907::1683381763::1683381779::1::::<><>::
laserGreen06.png::CompressedTexture2D::125338958629020580::1683381763::1683381779::1::::<><>::
laserGreen07.png::CompressedTexture2D::3514679888936576922::1683381763::1683381779::1::::<><>::
laserGreen08.png::CompressedTexture2D::3603987366780728266::1683381763::1683381779::1::::<><>::
laserGreen09.png::CompressedTexture2D::8783915454348072255::1683381763::1683381779::1::::<><>::
laserGreen10.png::CompressedTexture2D::8061738965048891823::1683381763::1683381779::1::::<><>::
laserGreen11.png::CompressedTexture2D::6430090245284998711::1683381763::1683381779::1::::<><>::
laserGreen12.png::CompressedTexture2D::2036067580974890206::1683381763::1683381779::1::::<><>::
laserGreen13.png::CompressedTexture2D::3203974444204068011::1683381763::1683381779::1::::<><>::
laserGreen14.png::CompressedTexture2D::795230300997532751::1683381763::1683381779::1::::<><>::
laserGreen15.png::CompressedTexture2D::8959393027864799412::1683381763::1683381779::1::::<><>::
laserGreen16.png::CompressedTexture2D::9174654835590807522::1683381763::1683381779::1::::<><>::
laserRed01.png::CompressedTexture2D::8690841413248772081::1683381763::1683381779::1::::<><>::
laserRed02.png::CompressedTexture2D::2772850645532632945::1683381763::1683381779::1::::<><>::
laserRed03.png::CompressedTexture2D::6080255951371502216::1683381763::1683381779::1::::<><>::
laserRed04.png::CompressedTexture2D::6302385043479497984::1683381763::1683381779::1::::<><>::
laserRed05.png::CompressedTexture2D::3885527157050720381::1683381763::1683381779::1::::<><>::
laserRed06.png::CompressedTexture2D::8885133746505367636::1683381763::1683381779::1::::<><>::
laserRed07.png::CompressedTexture2D::366239284585563080::1683381763::1683381779::1::::<><>::
laserRed08.png::CompressedTexture2D::6328112686296497260::1683381763::1683381779::1::::<><>::
laserRed09.png::CompressedTexture2D::2676138791554080141::1683381763::1683381779::1::::<><>::
laserRed10.png::CompressedTexture2D::4048612057844648080::1683381763::1683381779::1::::<><>::
laserRed11.png::CompressedTexture2D::7118401141184744997::1683381763::1683381779::1::::<><>::
laserRed12.png::CompressedTexture2D::1372985397249327936::1683381763::1683381779::1::::<><>::
laserRed13.png::CompressedTexture2D::980188927037497720::1683381763::1683381779::1::::<><>::
laserRed14.png::CompressedTexture2D::7610289575269235411::1683381763::1683381779::1::::<><>::
laserRed15.png::CompressedTexture2D::2545987770622380434::1683381763::1683381779::1::::<><>::
laserRed16.png::CompressedTexture2D::4538132017934504089::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Meteors/::1683381779
meteorBrown_big1.png::CompressedTexture2D::2159460926657945040::1683381763::1683381779::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::1345751895471971140::1683381763::1683381779::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::2617976918262466838::1683381763::1683381779::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::2801791127697003934::1683381763::1683381779::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::300340719051184007::1683381763::1683381779::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::5629161139223149819::1683381763::1683381779::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::5163507253573078617::1683381763::1683381779::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::4750818793652920014::1683381763::1683381779::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::3660015124130232613::1683381763::1683381779::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::3879823268375175255::1683381763::1683381779::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::4970336377369234890::1683381763::1683381779::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::4796223129824156938::1683381763::1683381779::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::6707201239365038742::1683381763::1683381779::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::6369084978164650785::1683381763::1683381779::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::3722953480150603910::1683381763::1683381779::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::4401896800415697280::1683381763::1683381779::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::8503727261105042690::1683381763::1683381779::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::6585781559469619056::1683381763::1683381779::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::440392542421115074::1683381763::1683381779::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::2907823348548362141::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Parts/::1683381779
beam0.png::CompressedTexture2D::8537468857369735036::1683381763::1683381779::1::::<><>::
beam1.png::CompressedTexture2D::50348188789706052::1683381763::1683381779::1::::<><>::
beam2.png::CompressedTexture2D::1198434515923768429::1683381763::1683381779::1::::<><>::
beam3.png::CompressedTexture2D::4218742405904385321::1683381763::1683381779::1::::<><>::
beam4.png::CompressedTexture2D::4756760470357961146::1683381763::1683381779::1::::<><>::
beam5.png::CompressedTexture2D::1614058673290847735::1683381763::1683381779::1::::<><>::
beam6.png::CompressedTexture2D::7679637946960007440::1683381763::1683381779::1::::<><>::
beamLong1.png::CompressedTexture2D::9026023103699108333::1683381763::1683381779::1::::<><>::
beamLong2.png::CompressedTexture2D::1170058301405038889::1683381763::1683381779::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::7548554674324546625::1683381763::1683381779::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::409790855383279494::1683381763::1683381779::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::5277666380634519820::1683381763::1683381779::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::6752737521465787281::1683381763::1683381779::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::3377269972154310237::1683381763::1683381779::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::1324303587976220994::1683381763::1683381779::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::6286434622484969564::1683381763::1683381779::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::5857033658327048138::1683381763::1683381779::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::8819489691951989111::1683381763::1683381779::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::3245602744490092795::1683381763::1683381779::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::3647312674671051344::1683381763::1683381779::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::9114348417440252812::1683381763::1683381779::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::7425444156411893457::1683381763::1683381779::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::3528697914713038960::1683381763::1683381779::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::3593634805787917871::1683381763::1683381779::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::8826098490421532121::1683381763::1683381779::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::4744581115592197908::1683381763::1683381779::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::4246838277278980279::1683381763::1683381779::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::8950723900515209174::1683381763::1683381779::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::8448665899664629129::1683381763::1683381779::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::2117762611970181568::1683381763::1683381779::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::2427509251619661970::1683381763::1683381779::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::2017491546271920806::1683381763::1683381779::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::3661834398801415990::1683381763::1683381779::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::6732320931981841257::1683381763::1683381779::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::6424833651026936063::1683381763::1683381779::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::3104886009698197440::1683381763::1683381779::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::7084153170917896160::1683381763::1683381779::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::7400165859527364572::1683381763::1683381779::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::6632270255586234461::1683381763::1683381779::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::2116994960594837204::1683381763::1683381779::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::5549468651782870340::1683381763::1683381779::1::::<><>::
engine1.png::CompressedTexture2D::5043327690104531322::1683381763::1683381779::1::::<><>::
engine2.png::CompressedTexture2D::5865927311182089190::1683381763::1683381779::1::::<><>::
engine3.png::CompressedTexture2D::941975110695498049::1683381763::1683381779::1::::<><>::
engine4.png::CompressedTexture2D::483476642569544742::1683381763::1683381779::1::::<><>::
engine5.png::CompressedTexture2D::764492987593164668::1683381763::1683381779::1::::<><>::
gun00.png::CompressedTexture2D::4088411294042835533::1683381763::1683381779::1::::<><>::
gun01.png::CompressedTexture2D::7552140928399695380::1683381763::1683381779::1::::<><>::
gun02.png::CompressedTexture2D::8487955238183260441::1683381763::1683381779::1::::<><>::
gun03.png::CompressedTexture2D::5699654275891123689::1683381763::1683381779::1::::<><>::
gun04.png::CompressedTexture2D::983542480465307663::1683381763::1683381779::1::::<><>::
gun05.png::CompressedTexture2D::327216007344622580::1683381763::1683381779::1::::<><>::
gun06.png::CompressedTexture2D::8136086279788749588::1683381763::1683381779::1::::<><>::
gun07.png::CompressedTexture2D::9133477286523945005::1683381763::1683381779::1::::<><>::
gun08.png::CompressedTexture2D::1107932326287417309::1683381763::1683381779::1::::<><>::
gun09.png::CompressedTexture2D::891384423495330729::1683381763::1683381779::1::::<><>::
gun10.png::CompressedTexture2D::4980250418734843059::1683381763::1683381779::1::::<><>::
scratch1.png::CompressedTexture2D::7369002498395635131::1683381763::1683381779::1::::<><>::
scratch2.png::CompressedTexture2D::7280765135130657863::1683381763::1683381779::1::::<><>::
scratch3.png::CompressedTexture2D::8776304318503225782::1683381763::1683381779::1::::<><>::
turretBase_big.png::CompressedTexture2D::8267471119515571393::1683381763::1683381779::1::::<><>::
turretBase_small.png::CompressedTexture2D::3034928339805557564::1683381763::1683381779::1::::<><>::
wingBlue_0.png::CompressedTexture2D::6892513031740006191::1683381763::1683381779::1::::<><>::
wingBlue_1.png::CompressedTexture2D::4881955193660667711::1683381763::1683381779::1::::<><>::
wingBlue_2.png::CompressedTexture2D::6416427747975791815::1683381763::1683381779::1::::<><>::
wingBlue_3.png::CompressedTexture2D::8065444906275801121::1683381763::1683381779::1::::<><>::
wingBlue_4.png::CompressedTexture2D::8540175935491104820::1683381763::1683381779::1::::<><>::
wingBlue_5.png::CompressedTexture2D::1110510651364097211::1683381763::1683381779::1::::<><>::
wingBlue_6.png::CompressedTexture2D::311325454106698965::1683381763::1683381779::1::::<><>::
wingBlue_7.png::CompressedTexture2D::5930957705394898499::1683381763::1683381779::1::::<><>::
wingGreen_0.png::CompressedTexture2D::2736748512253155408::1683381763::1683381779::1::::<><>::
wingGreen_1.png::CompressedTexture2D::4299905547559686105::1683381763::1683381779::1::::<><>::
wingGreen_2.png::CompressedTexture2D::1964565066444593830::1683381763::1683381779::1::::<><>::
wingGreen_3.png::CompressedTexture2D::6870741380092875622::1683381763::1683381779::1::::<><>::
wingGreen_4.png::CompressedTexture2D::4447287365989744418::1683381763::1683381779::1::::<><>::
wingGreen_5.png::CompressedTexture2D::6096111485734890225::1683381763::1683381779::1::::<><>::
wingGreen_6.png::CompressedTexture2D::7031711879184143451::1683381763::1683381779::1::::<><>::
wingGreen_7.png::CompressedTexture2D::2621382819511914758::1683381763::1683381779::1::::<><>::
wingRed_0.png::CompressedTexture2D::7889910518006316681::1683381763::1683381779::1::::<><>::
wingRed_1.png::CompressedTexture2D::7508847194138121447::1683381763::1683381779::1::::<><>::
wingRed_2.png::CompressedTexture2D::5397858856828009378::1683381763::1683381779::1::::<><>::
wingRed_3.png::CompressedTexture2D::5804408820236165650::1683381763::1683381779::1::::<><>::
wingRed_4.png::CompressedTexture2D::7377511249146237741::1683381763::1683381779::1::::<><>::
wingRed_5.png::CompressedTexture2D::7045237473335134583::1683381763::1683381779::1::::<><>::
wingRed_6.png::CompressedTexture2D::5097233200977728270::1683381763::1683381779::1::::<><>::
wingRed_7.png::CompressedTexture2D::3745063069146638986::1683381763::1683381779::1::::<><>::
wingYellow_0.png::CompressedTexture2D::984572180812442782::1683381763::1683381779::1::::<><>::
wingYellow_1.png::CompressedTexture2D::2598190279929846615::1683381763::1683381779::1::::<><>::
wingYellow_2.png::CompressedTexture2D::4018330534960908283::1683381763::1683381779::1::::<><>::
wingYellow_3.png::CompressedTexture2D::4612483254327789836::1683381763::1683381779::1::::<><>::
wingYellow_4.png::CompressedTexture2D::1979909420461306429::1683381763::1683381779::1::::<><>::
wingYellow_5.png::CompressedTexture2D::4971969438186508482::1683381763::1683381779::1::::<><>::
wingYellow_6.png::CompressedTexture2D::4627025037915176574::1683381763::1683381779::1::::<><>::
wingYellow_7.png::CompressedTexture2D::2452048880638932746::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/Power-ups/::1683381779
bold_silver.png::CompressedTexture2D::2888755832461348224::1683381763::1683381779::1::::<><>::
bolt_bronze.png::CompressedTexture2D::3945166529830158329::1683381763::1683381779::1::::<><>::
bolt_gold.png::CompressedTexture2D::919978562751830500::1683381763::1683381779::1::::<><>::
pill_blue.png::CompressedTexture2D::2699017998187507745::1683381763::1683381779::1::::<><>::
pill_green.png::CompressedTexture2D::3139617887599038989::1683381763::1683381779::1::::<><>::
pill_red.png::CompressedTexture2D::1442384685487367675::1683381763::1683381779::1::::<><>::
pill_yellow.png::CompressedTexture2D::4175419978311982390::1683381763::1683381779::1::::<><>::
powerupBlue.png::CompressedTexture2D::5758771554305081693::1683381763::1683381779::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::4022316592174836581::1683381763::1683381779::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::4035767477428644231::1683381763::1683381779::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::3273360037969540696::1683381763::1683381779::1::::<><>::
powerupGreen.png::CompressedTexture2D::1220701022259448678::1683381763::1683381779::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::6271926353643008611::1683381763::1683381779::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::461095903314298295::1683381763::1683381779::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::5229358251112554846::1683381763::1683381779::1::::<><>::
powerupRed.png::CompressedTexture2D::3566708985487275003::1683381763::1683381779::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::8580151248725866531::1683381763::1683381779::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::8663648311818628029::1683381763::1683381779::1::::<><>::
powerupRed_star.png::CompressedTexture2D::8470452980577746094::1683381763::1683381779::1::::<><>::
powerupYellow.png::CompressedTexture2D::3089038614148151950::1683381763::1683381779::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::3522884039043155970::1683381763::1683381779::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::4148214366741648455::1683381763::1683381779::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::8294707044838767398::1683381763::1683381779::1::::<><>::
shield_bronze.png::CompressedTexture2D::7809777662875994385::1683381763::1683381779::1::::<><>::
shield_gold.png::CompressedTexture2D::654103696008115255::1683381763::1683381779::1::::<><>::
shield_silver.png::CompressedTexture2D::1862833976448273965::1683381763::1683381779::1::::<><>::
star_bronze.png::CompressedTexture2D::4116723524996395952::1683381763::1683381779::1::::<><>::
star_gold.png::CompressedTexture2D::8118304582364039453::1683381763::1683381779::1::::<><>::
star_silver.png::CompressedTexture2D::3770030873667033921::1683381763::1683381779::1::::<><>::
things_bronze.png::CompressedTexture2D::3465749395489462172::1683381763::1683381779::1::::<><>::
things_gold.png::CompressedTexture2D::4870976575715583450::1683381763::1683381779::1::::<><>::
things_silver.png::CompressedTexture2D::484836420189616137::1683381763::1683381779::1::::<><>::
::res://sprites/PNG/UI/::1683381779
buttonBlue.png::CompressedTexture2D::5785480472601334070::1683381763::1683381779::1::::<><>::
buttonGreen.png::CompressedTexture2D::2843981086030776340::1683381763::1683381779::1::::<><>::
buttonRed.png::CompressedTexture2D::4570829833105137181::1683381763::1683381779::1::::<><>::
buttonYellow.png::CompressedTexture2D::7915139958410756106::1683381763::1683381779::1::::<><>::
cursor.png::CompressedTexture2D::7310916783674988502::1683381763::1683381779::1::::<><>::
numeral0.png::CompressedTexture2D::5033163717286000398::1683381763::1683381779::1::::<><>::
numeral1.png::CompressedTexture2D::5426937362564411839::1683381763::1683381779::1::::<><>::
numeral2.png::CompressedTexture2D::475631729386091608::1683381763::1683381779::1::::<><>::
numeral3.png::CompressedTexture2D::1580304835807899032::1683381763::1683381779::1::::<><>::
numeral4.png::CompressedTexture2D::5318489546870881485::1683381763::1683381779::1::::<><>::
numeral5.png::CompressedTexture2D::4159646140057059772::1683381763::1683381779::1::::<><>::
numeral6.png::CompressedTexture2D::7304720360668435987::1683381763::1683381779::1::::<><>::
numeral7.png::CompressedTexture2D::4088999695291700489::1683381763::1683381779::1::::<><>::
numeral8.png::CompressedTexture2D::1989880429835787693::1683381763::1683381779::1::::<><>::
numeral9.png::CompressedTexture2D::5793936614120503336::1683381763::1683381779::1::::<><>::
numeralX.png::CompressedTexture2D::7877462188115234464::1683381763::1683381779::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::2657620129569968474::1683381763::1683381779::1::::<><>::
playerLife1_green.png::CompressedTexture2D::5580279799512616364::1683381763::1683381779::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::8186598311066500676::1683381763::1683381779::1::::<><>::
playerLife1_red.png::CompressedTexture2D::2320433981184585644::1683381763::1683381779::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::6244516568507250255::1683381763::1683381779::1::::<><>::
playerLife2_green.png::CompressedTexture2D::6907708444660581741::1683381763::1683381779::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::9016194323040793246::1683381763::1683381779::1::::<><>::
playerLife2_red.png::CompressedTexture2D::4137421235760298574::1683381763::1683381779::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::5327056059773093644::1683381763::1683381779::1::::<><>::
playerLife3_green.png::CompressedTexture2D::2812349141484442028::1683381763::1683381779::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::925746428566218888::1683381763::1683381779::1::::<><>::
playerLife3_red.png::CompressedTexture2D::1043389675837977999::1683381763::1683381779::1::::<><>::
::res://sprites/portraits/::1685389097
FlareFemaleHero1.png::CompressedTexture2D::7770650139037545357::1309836094::1685389334::1::::<><>::
FlareFemaleHero2.png::CompressedTexture2D::2583173887642914749::1309836282::1685389334::1::::<><>::
FlareFemaleHero3.png::CompressedTexture2D::2784622837086553916::1309835710::1685389334::1::::<><>::
FlareMaleHero1.png::CompressedTexture2D::7460117711763976160::1309835534::1685389334::1::::<><>::
FlareMaleHero2.png::CompressedTexture2D::4012064166190014865::1309835286::1685389334::1::::<><>::
FlareMaleHero3.png::CompressedTexture2D::4607368984670552533::1309837596::1685389334::1::::<><>::
::res://Tamagotchi/::1685388802
