[gd_scene load_steps=4 format=3 uid="uid://cx44agugon732"]

[ext_resource type="Texture2D" uid="uid://1nbl1xwf3pqd" path="res://sprites/boardgame/Pieces (Yellow)/pieceYellow_border10.png" id="1_2vg1n"]
[ext_resource type="Script" path="res://Snake/SnakePlayer.gd" id="1_pd1pi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63l8q"]

[node name="snake" type="Node2D"]

[node name="SnakePlayer" type="CharacterBody2D" parent="."]
script = ExtResource("1_pd1pi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnakePlayer"]
shape = SubResource("RectangleShape2D_63l8q")

[node name="PieceYellowBorder10" type="Sprite2D" parent="SnakePlayer"]
position = Vector2(58, 98)
texture = ExtResource("1_2vg1n")
